<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>parctice2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!--    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <!--    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">-->

    <!--    <link href="https://fonts.googleapis.com/css?family=Montserrat|Work+Sans" rel="stylesheet">-->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">-->

    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


</head>

<body>

    <!--header part---->

    <section class="header">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-lg-3 col-md-1">
                    <div class="logo-part">
                        <img src="images/logo.png">
                    </div>
                </div>
                <div class="col-lg-8 col-md-9">

                    <div class="menu-part">
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">team</a></li>
                            <li><a href="#">faq</a></li>
                            <li><a href="#">Contact</a></li>


                        </ul>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1">
                    <div class="search-btn">


                        <li><a href="index.html"><i class=" fa fa-search" aria-hidden="true"></i></a></li>

                    </div>
                </div>

            </div>
        </div>
    </section>



    <!--banner section -->

    <section class="banner">
        <div class=" container-fluid">
            <div class="row">

                <div class="col-lg-12">
                    <div class="banner-text">
                        <h1>what was the<b> title of that book<br>where reading</b> last week</h1>
                        <p>packages andas their rch for Various versions have evolved over the years,<br> sometimes by accident, sometimes on purpose
                            this is the workplace to work friendly.everyone knows ipod but nobody knows jonathon ive the designer

                        </p>
                        <div class="bttn"><a href="index.html" class="banner_btn">SEE MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--search button start---->


    <!-- Button trigger modal -->

    <div class="search-button">
        <div class="container">
            <div class="row">
                <div class="col">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                    <div class="close-button">
                        <button type="button" class="btn btn-danger btn-block">close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--search button end---->


    <!---about section--->

    <section class="about-section">
        <div class=" container">
            <div class="row">

                <div class="col-lg-12">
                    <div class="about-upper">
                        <h1><b>About</b> us</h1>

                    </div>
                </div>
            </div>

            <div class="about-middle">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-middle-left">
                            <img src="images/about_us.png">

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="about-middle-right">
                            <h1>The <span> title of that book reading</span> last week?</h1>
                            <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy a galley of type and scrambled it specimen e leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing <br><br>Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                            <div class="abtn"><a href="index.html" class="about_btn">VIEW DETAILS</a></div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="about-bottom">
                <div class="row">

                    <div class="col-lg-4">
                        <div class="about-bottom-cont">
                            <i class="fa fa-building" aria-hidden="true"></i>
                            <h3>project planing</h3>
                            <p> is simply dummy text of the printing PageMaker including versions of Lorem Ipsum.</p>

                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="about-bottom-cont">
                            <i class="fa fa-flask" aria-hidden="true"></i>
                            <h3>consulting</h3>
                            <p> is simply dummy text of the printing PageMaker including versions of Lorem Ipsum.</p>

                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="about-bottom-cont">
                            <i class="fa fa-building" aria-hidden="true"></i>
                            <h3>developing</h3>
                            <p> is simply dummy text of the printing PageMaker including versions of Lorem Ipsum.</p>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--working section------>

    <section class="work-part">
        <div class=" container-fluid">
            <div class="row">

                <div class="col-lg-12">
                    <div class="work-text">
                        <h1>how it<b> works</b></h1>
                        <p>packages andas their rch for Various versions have<br> evolved over the years, sometimes by
                        </p>
                        <div class="video-icon"><a data-toggle="modal" data-target="#myModal"><img src="images/video-btn.png.png"></a></div>

                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                                    </div>
                                    <div class="modal-body">
                                        <iframe width="453" height="480" src="https://www.youtube.com/embed/-CmadmM5cOk?list=RD-CmadmM5cOk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--service section---->

    <section class="service-part">
        <div class=" container">
            <div class="row">

                <div class="col-lg-12">
                    <div class="service-text">
                        <h1>our<b> services</b></h1>

                    </div>
                </div>
            </div>
            <div class="full-box1">
                <div class="row">

                    <div class="col-lg-4">
                        <div class="service-box-items">
                            <div class="ribon-part">
                                <i class="fa fa-microphone" aria-hidden="true"></i>
                                <h3>branding</h3>
                            </div>

                            <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy nic as popularised in the 1960s ntaining Lorem Ipsum passages, anpublishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <div class="service-btn">
                                <a href="index.html" class="serve_btn">>> read more</a>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="service-box-items">
                            <div class="ribon-part">
                                <i class="fa fa-truck" aria-hidden="true"></i>
                                <h3>delivery point</h3>
                            </div>
                            <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy nic as popularised in the 1960s ntaining Lorem Ipsum passages, anpublishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                            <div class="service-btn">
                                <a href="index.html" class="serve_btn">>> read more</a>


                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service-box-items">
                            <div class="ribon-part">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <h3>consumer support</h3>
                            </div>
                            <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy nic as popularised in the 1960s ntaining Lorem Ipsum passages, anpublishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <div class="service-btn">
                                <a href="index.html" class="serve_btn">>> read more</a>


                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="full-box">
                <div class="row">

                    <div class="col-lg-4">
                        <div class="service-box-items">
                            <div class="ribon-part">
                                <i class="fa fa-rocket" aria-hidden="true"></i>
                                <h3>fulfillment target</h3>
                            </div>

                            <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy nic as popularised in the 1960s ntaining Lorem Ipsum passages, anpublishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <div class="service-btn">
                                <a href="index.html" class="serve_btn">>> read more</a>
                            </div>



                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="service-box-items">
                            <div class="ribon-part">
                                <i class="fa fa-bug" aria-hidden="true"></i>
                                <h3>risk management</h3>
                            </div>
                            <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy nic as popularised in the 1960s ntaining Lorem Ipsum passages, anpublishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                            <div class="service-btn">
                                <a href="index.html" class="serve_btn">>> read more</a>


                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service-box-items">
                            <div class="ribon-part">
                                <i class="fa fa-align-justify" aria-hidden="true"></i>
                                <h3>customer contact</h3>
                            </div>
                            <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy nic as popularised in the 1960s ntaining Lorem Ipsum passages, anpublishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <div class="service-btn">
                                <a href="index.html" class="serve_btn">>> read more</a>


                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!--user count section-->

    <section class="user-count">
        <div class=" container">
            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="count-text">
                        <h1>20,00000+</h1>
                        <h2>our user</h2>

                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="count-text">
                        <h1>25,6000+</h1>
                        <h2>our client</h2>

                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="count-text">
                        <h1>10,900+</h1>
                        <h2>our visitor</h2>

                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="count-text">
                        <h1>300.00</h1>
                        <h2>award</h2>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--portfolio section----->

    <section class="portfolio-part text-center">
        <div class=" container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="portfolio-text">
                        <h1>OUR<b> PORTFOLIO</b></h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="portfolio_filter text-center">
                        <li class="active" data-filter="*">All</li>
                        <li data-filter=".design">design</li>
                        <li data-filter=".development">Illustration</li>
                        <li data-filter=".photography">Photo</li>
                        <li data-filter=".animation">Landing Page</li>
                    </ul>
                </div>

            </div>
            <div class="protfolio_list">
                <div class="row">
                    <div class=" col-lg-4 col-md-4  margin_btm_30 design photography single_portfolio">
                        <div class="portfolio_image">
                            <img src="images/item-copy1.png" alt="">
                            <div class="portfolio_hover">
                                <div class="social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-search"></i> </a> </li>
                                        <li><a href="#"><i class="fa fa-share "></i> </a> </li>
                                    </ul>
                                </div>
                                <div class="portfolio_content">
                                    <h2>Project Title - One</h2>
                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,nec sagittis sem nibh id elit. Duis</p>
                                </div>
                            </div>
                        </div>
                    </div>
                       <div class=" col-lg-4 col-md-4 margin_btm_30 design photography single_portfolio">
                        <div class="portfolio_image">
                            <img src="images/item-copy1.png" alt="">
                            <div class="portfolio_hover">
                                <div class="social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-search"></i> </a> </li>
                                        <li><a href="#"><i class="fa fa-share "></i> </a> </li>
                                    </ul>
                                </div>
                                <div class="portfolio_content">
                                    <h2>Project Title - One</h2>
                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,nec sagittis sem nibh id elit. Duis</p>
                                </div>
                            </div>
                        </div>
                    </div>
                       <div class=" col-lg-4 col-md-4 margin_btm_30 design single_portfolio">
                        <div class="portfolio_image">
                            <img src="images/item-copy1.png" alt="">
                            <div class="portfolio_hover">
                                <div class="social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-search"></i> </a> </li>
                                        <li><a href="#"><i class="fa fa-share "></i> </a> </li>
                                    </ul>
                                </div>
                                <div class="portfolio_content">
                                    <h2>Project Title - One</h2>
                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,nec sagittis sem nibh id elit. Duis</p>
                                </div>
                            </div>
                        </div>
                    </div>

                       <div class=" col-lg-4 col-md-4 development single_portfolio photography">
                        <div class="portfolio_image">
                            <img src="images/item-copy1.png" alt="">
                            <div class="portfolio_hover">
                                <div class="social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-search"></i> </a> </li>
                                        <li><a href="#"><i class="fa fa-share "></i> </a> </li>
                                    </ul>
                                </div>
                                <div class="portfolio_content">
                                    <h2>Project Title - One</h2>
                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,nec sagittis sem nibh id elit. Duis</p>
                                </div>
                            </div>
                        </div>
                    </div>

                       <div class=" col-lg-4 col-md-4  design  development photography single_portfolio">
                        <div class="portfolio_image">
                            <img src="images/item-copy1.png" alt="">
                            <div class="portfolio_hover">
                                <div class="social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-search"></i> </a> </li>
                                        <li><a href="#"><i class="fa fa-share "></i> </a> </li>
                                    </ul>
                                </div>
                                <div class="portfolio_content">
                                    <h2>Project Title - One</h2>
                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,nec sagittis sem nibh id elit. Duis</p>
                                </div>
                            </div>
                        </div>
                    </div>

                       <div class=" col-lg-4 col-md-4  development single_portfolio">
                        <div class="portfolio_image">
                            <img src="images/item-copy1.png" alt="">
                            <div class="portfolio_hover">
                                <div class="social_icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-search"></i> </a> </li>
                                        <li><a href="#"><i class="fa fa-share "></i> </a> </li>
                                    </ul>
                                </div>
                                <div class="portfolio_content">
                                    <h2>Project Title - One</h2>
                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,nec sagittis sem nibh id elit. Duis</p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>


    <!--slider portion---->


    <section class="slider-part">
        <div class=" container">
            <div class="row">

                <div class="col-lg-12">
                    <div class="slider-attribute owl-carousel">
                        <div class="single-item">

                            <div class="slider-img-part text-center">
                                <img src="images/alex.gif">
                            </div>
                            <div class="slider-text text-center">
                                <h3>Mr.Anthony Charly</h3>
                                <p>orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis<br>mod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim<br> veniam ut laoreet dolore magna aliquam erat volutpat.
                                </p>
                            </div>
                        </div>
                        <div class="single-item">

                            <div class="slider-img-part text-center">
                                <img src="images/alex.gif">


                            </div>
                            <div class="slider-text text-center">
                                <h3>Mr.Anthony Charly</h3>
                                <p>orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis<br>mod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim<br> veniam ut laoreet dolore magna aliquam erat volutpat.
                                </p>
                            </div>
                        </div>
                        <div class="single-item">

                            <div class="slider-img-part text-center">
                                <img src="images/alex.gif">


                            </div>
                            <div class="slider-text text-center">
                                <h3>Mr.Anthony Charly</h3>
                                <p>orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis<br>mod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim<br> veniam ut laoreet dolore magna aliquam erat volutpat.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--news part---->

    <section class="news-part">
        <div class=" container">
            <div class="row">

                <div class="col-lg-12">
                    <div class="news-text-part text-center">
                        <h1>latest<b> news</b></h1>
                    </div>

                </div>

            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="new_items owl-carousel">
                        <div class="news-img-part">
                            <img src="images/item-copy1.png">
                            <h4>there are many good answer to this question</h4>
                            <p>Simply dummy text of the printing and typesetting industry.the industry's standard dummy text ever since the 1500s, when an unknown</p>
                            <div class="news-img-part-lower text-center">
                                <p><i class="fa fa-address-book"></i> Mr.Jhon Brown <i class="fa fa-envelope"></i> 7 july 17 <i class="fa fa-envelope"></i> 25comments</p>
                            </div>
                        </div>
                        <div class="news-img-part">
                            <img src="images/item-copy1.png">
                            <h4>there are many good answer to this question</h4>
                            <p>Simply dummy text of the printing and typesetting industry.the industry's standard dummy text ever since the 1500s, when an unknown</p>
                            <div class="news-img-part-lower text-center">
                                <p><i class="fa fa-address-book"></i> Mr.Jhon Brown <i class="fa fa-envelope"></i> 7 july 17 <i class="fa fa-envelope"></i> 25comments</p>
                            </div>
                        </div>
                        <div class="news-img-part">
                            <img src="images/item-copy1.png">
                            <h4>there are many good answer to this question</h4>
                            <p>Simply dummy text of the printing and typesetting industry.the industry's standard dummy text ever since the 1500s, when an unknown</p>
                            <div class="news-img-part-lower text-center">
                                <p><i class="fa fa-address-book"></i> Mr.Jhon Brown <i class="fa fa-envelope"></i> 7 july 17 <i class="fa fa-envelope"></i> 25comments</p>
                            </div>
                        </div>
                        <div class="news-img-part">
                            <img src="images/item-copy1.png">
                            <h4>there are many good answer to this question</h4>
                            <p>Simply dummy text of the printing and typesetting industry.the industry's standard dummy text ever since the 1500s, when an unknown</p>
                            <div class="news-img-part-lower text-center">
                                <p><i class="fa fa-address-book"></i> Mr.Jhon Brown <i class="fa fa-envelope"></i> 7 july 17 <i class="fa fa-envelope"></i> 25comments</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </section>



    <!--contacts area--->

    <section id="contactus">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="contacts">
                        <div class="contact_header">
                            <h4>Contact <span class="contact_header_span">Us.</span></h4>
                        </div>
                        <div class="contact_details">
                            <h5><i class="fa fa-home"></i>Address</h5>
                            <p>70 Bowman St. South Windsor, CT 06074</p>
                            <br>
                            <h5><i class="fa fa-envelope"></i></i>Email</h5>
                            <p>info@unlocklive.com</p>
                            <br>
                            <h5><i class="fa fa-phone"></i></i>Phone</h5>
                            <p>+880 1727 256 345</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <form class="contact_form" action="#">
                        <div class="row form_row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                <input type="text" class="form-control cus_input" id="name" placeholder="Name">
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                <input type="email" class="form-control cus_input" id="email" placeholder="Email">
                            </div>
                        </div>

                        <div class="row form_row">
                            <div class="col-lg-12">
                                <input type="text" class="form-control cus_input" id="subject" placeholder="Subject"></input>
                            </div>
                        </div>

                        <div class="row form_row">
                            <div class="col-lg-12">
                                <textarea class="form-control cus_input" rows="6" cols="100" id="message" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default cus_btn float-right">Send</button>

                    </form>
                </div>
            </div>
        </div>
    </section>



    <!--logo portion---->

    <section class="logo2-part">
        <div class=" container">
            <div class="row ">
                <div class="col-lg-12">
                    <div class="logo-slider owl-carousel">

                        <div class="logo2">
                            <img src="images/flogo1.png ">
                        </div>


                        <div class="logo2 ">
                            <img src="images/flogo2.png">
                        </div>


                        <div class="logo2 ">
                            <img src="images/flogo3.png">
                        </div>


                        <div class="logo2">
                            <img src="images/flogo4.png">
                        </div>


                        <div class="logo2">
                            <img src="images/flogo5.png">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--footer part uppper----->

    <section class="footer-upper-part">
        <div class=" container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-upper-logo-part text-center">
                        <img src="images/logo.png">
                    </div>
                    <div class="footer-text text-center">
                        <p>© Copyright 2017 .unlocklive. All Rights Reserved</p>
                    </div>
                    <div class="footer-social-icon text-center">
                        <a href="https://www.facebook.com/" class="active"> <i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/"> <i class="fa fa-twitter"></i></a>
                        <a href="https://plus.google.com/discover"> <i class="fa fa-google-plus"></i></a>
                        <a href="https://www.pinterest.com/"> <i class="fa fa-pinterest-p"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fa fa-camera"></i></a>
                        <a href="https://www.globe.gov/"> <i class="fa fa-globe"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--footer bottom---->

    <section class="footer-bottom">
        <div class="container">
            <div class="row ">

                <div class="col">

                    <div class="footer-menu-part">
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">team</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">contact</a></li>
                            <li><a href="#">more</a></li>


                        </ul>
                    </div>
                </div>


            </div>
        </div>
    </section>




    <!--javascript section------->
    <script src="js/jquery-3.3.1.min.js" rel="script"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/isotop.js"></script>


</body>

</html>