
@media only screen and (min-width: 1200px) {
   
}

@media only screen and (max-width: 1199px){
 .menu-part a{
        padding: 32px 8px;
    }

}
@media only screen and (max-width: 991px){

   .workspace {
    padding-top: 24px;
    text-align: center;
}

}
@media only screen and (max-width: 767px){
  .logo-part {
    text-align: center;
}
    
    .search-button {
    
    text-align: center;
}
    .header {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    padding: 0px 50px;
       
}
    
    .banner-right-text p {
    font-family: 'WorkSansRegular';
    font-size: 23px;
    font-weight: 400;
    text-transform: capitalize;
        text-align: center;
}
   .bttn {
    padding-bottom: 33px;
    padding-top: 42px;
       text-align: center;
}
    .banner-right-text {
    padding-top: 50px;
    color: white;
}
    
     .workspace {
    padding-top: 24px;
    text-align: center;
}

    .workspace-lower {
    padding-top: 8px;
    padding-bottom: 47px;
}
    
    .full-right {
    padding-top: 40px;
}
    
    .customer {
    text-align: center;
    padding-top: 40px;
}
    
    .customer {
    text-align: center;
    padding-top: 40px;
}
    
    .valu1 {
    border-bottom-color: #20edd7;
    text-align: center;
        padding-bottom: 12px;
        padding-top: 12px;
}
    
    .valu2 {
    border-bottom-color: #0bd7fc;
    text-align: center;
        padding-bottom: 12px;
        padding-top: 12px;
}
    
    .valu3 {
    border-bottom-color: #736de2;
    text-align: center;
         padding-top: 12px;
        
}
    
    .value-upper-portion {
    padding-top: 25px;
}
    
    .feature2 {
    background-image: url(images/feature_bg.png);
    color: #e2f0f8;
    padding: 12px 134px;
}
    .feature2-lower {
    text-align: center;
}
    
    .lower-value-text {
    text-align: center;
    padding-top: 62px;
}
    
    .lower-img-text {
    padding-top: 7px;
}
    
    .lower-img {
    padding-top: 31px;
    text-align: center;
}
    
    .price {
    padding-top: 70px;
    padding-bottom: 12px;
}
    
    .partner {
    text-align: center;
    padding-top: 20px;
}
    
    .partner-lower-button {
    padding-top: 22px;
    padding-bottom: 75px;
}
    
    .partner-lower-button {
    padding-top: 22px;
    padding-bottom: 75px;
}
    
    .upp-text {
    text-align: center;
}
    
    .upp-font {
    text-align: center;
}
    
    .upper-footer {
    padding-top: 139px;
    padding-bottom: 10px;
}

    #footer {
    padding: 46px 0 37px 0;
    border-top: 1px solid #e2ebf1;
    text-align: center;
}
    
}
@media only screen and (max-width: 576px){

}
@media only screen and (max-width: 420px){

}