<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>photomeniuam-project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
<!--    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
<!--    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">-->

<!--    <link href="https://fonts.googleapis.com/css?family=Montserrat|Work+Sans" rel="stylesheet">-->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
   <!-- <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">-->

    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>

    <!--header part---->



    <section class="header">
        <div class="" container-fluid>
            <div class="row ">
                <div class="col-lg-2 col-md-3 col-12">
                    <div class="logo-part">
                        <img src="images/logo.png">
                    </div>
                </div>
                <div class="col-lg-7 col-md-4 col-12">
                    <div class="responsive_menu"></div>
                    <div class="menu-part">
                        <ul id="primary-menu">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">our blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-5 col-12">
                    <div class="search-button">
                        <a href="index.html" class="btn login_started_btn">login</a>
                        <a href="index.html" class="btn started_btn">get started</a>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--banner part  ---->


    <section class="banner">
        <div class="" container-fluid>
            <div class="row">
                <div class="col-md-6">
                    <div class="banner-left-img">
                        <img src="images/laptop.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="banner-right-text">
                        <h1>Our new prometum<br> for everyone</h1>
                        <p>something something something something</p>
                        <div class="bttn"><a href="index.html" class="slider_btn">get started</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--workspace part---->


    <section class="workspace">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="workspace-upper">
                        <img src="images/light.png">
                    </div>
                    <div class="workspace-lower">
                        <h3>Creative ideas</h3>
                        <p>Creative ideas Creative ideas Creative ideas Creative ideas</p>
                        <a href="" class="creative_btn">read more</a>
                    </div>
                </div>

                <div class="col-md-12 col-lg-4">
                    <div class="workspace-upper">
                        <img src="images/light2.png">
                    </div>
                    <div class="workspace-lower">
                        <h3>Creative ideas</h3>
                        <p>Creative ideas Creative ideas Creative ideas Creative ideas</p>
                        <a href="" class="creative_btn">read more</a>
                    </div>
                </div>

                <div class="col-md-12 col-lg-4">
                    <div class="workspace-upper">
                        <img src="images/light3.png">
                    </div>
                    <div class="workspace-lower">
                        <h3>Creative ideas</h3>
                        <p>Creative ideas Creative ideas Creative ideas Creative ideas</p>
                        <a href="" class="creative_btn">read more</a>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <!--features section---->


    <section class="feature">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="feature-upper">
                        <p> how it works</p>
                        <h3>check the application features </h3>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12 col-lg-6" text-center>
                    <div class="feature-slider  owl-carousel">
                        <div class="left-feature">
                            <img src="images/pexels-photo-449609.jpeg" class="img-fluid">
                        </div>
                        <div class="left-feature">
                            <img src="images/pexels-photo-449609.jpeg" class="img-fluid ">
                        </div>
                        <div class="left-feature">
                            <img src="images/pexels-photo-449609.jpeg" class="img-fluid ">
                        </div>
                        <div class="left-feature">
                            <img src="images/pexels-photo-449609.jpeg" class="img-fluid">
                        </div>

                    </div>
                </div>

                <div class="col-md-12 col-lg-6">
                    <div class="full-right">
                        <div class="right-feature ">
                            <img src="images/feature_icon.png" class="pull-left img-float">

                            <h3> stet eta ea stet eta ea stet eta ea </h3>
                            <p> It is a long established fact that a reader will be <br>distracted by the readable content <br>of a page when looking at its layout. </p>

                        </div>
                        <div class="right-feature">
                            <img src="images/feature_icon_2.png" class="pull-left img-float">

                            <h3> stet eta ea stet eta ea stet eta ea </h3>
                            <p> It is a long established fact that a reader will be <br>distracted by the readable content <br>of a page when looking at its layout. </p>

                        </div>

                        <div class="right-feature">
                            <img src="images/feature_icon_2.png" class="pull-left img-float">

                            <h3> stet eta ea stet eta ea stet eta ea </h3>
                            <p> It is a long established fact that a reader will be <br>distracted by the readable content <br>of a page when looking at its layout. </p>

                        </div>
                    </div>

                </div>


            </div>

        </div>
    </section>


    <!--customar section---->

    <section class="customer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="customer-upper">
                        <p> CLIENTS TESTIMONIALS </p>
                        <h3>What our customer say</h3>
                    </div>
                </div>
            </div>
            <div class="active_slidser owl-carousel">
                <!-- <div class="row">
                <div class="col-md-4">-->
                <div class="customer-lower">
                    <img src="images/test.jpg">
                    <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis uip exconsequat. </p>
                    <h3>jema grisa</h3>
                </div>
                <!-- </div> -->
                <!-- <div class="col-md-4">-->
                <div class="customer-lower">
                    <img src="images/test.jpg">
                    <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis uip exconsequat. </p>
                    <h3>jonson paul</h3>
                </div>
                <!--    </div>
            <div class="col-md-4"> -->
                <div class="customer-lower">
                    <img src="images/test.jpg">
                    <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis uip exconsequat. </p>
                    <h3>Jema grisa </h3>
                </div>
                <div class="customer-lower">
                    <img src="images/test.jpg">
                    <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis uip exconsequat. </p>
                    <h3>Jema grisa </h3>
                </div>
                <div class="customer-lower">
                    <img src="images/test.jpg">
                    <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis uip exconsequat. </p>
                    <h3>Jema grisa </h3>
                </div>
                <!--  </div>
            </div>
                </div>-->
            </div>
        </div>
    </section>



    <!--feature2 section-->
    <section class="feature2">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-4 col-md-12">

                    <div class="feature2-lower">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <h3>Creative ideas</h3>
                        <p>Creative ideas Creative ideas Creative ideas Creative ideas</p>

                    </div>
                </div>

                <div class="col-lg-4 col-md-12">

                    <div class="feature2-lower">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <h3>Creative ideas</h3>
                        <p>Creative ideas Creative ideas Creative ideas Creative ideas</p>

                    </div>
                </div>

                <div class="col-lg-4 col-md-12">

                    <div class="feature2-lower">
                        <i class="fa fa-magnet" aria-hidden="true"></i>
                        <h3>Creative ideas</h3>
                        <p>Creative ideas Creative ideas Creative ideas Creative ideas</p>

                    </div>

                </div>

            </div>

            <div class="lower-feature2">
                <div class="row">
                    <div class="col-lg-4 col-md-12">

                        <div class="feature2-lower">
                            <i class="fa fa-rocket" aria-hidden="true"></i>
                            <h3>Creative ideas</h3>
                            <p>Creative ideas Creative ideas Creative ideas Creative ideas</p>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">

                        <div class="feature2-lower">
                            <i class="fa fa-rocket" aria-hidden="true"></i>
                            <h3>Creative ideas</h3>
                            <p>Creative ideas Creative ideas Creative ideas Creative ideas</p>

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">

                        <div class="feature2-lower">
                            <i class="fa fa-toggle-on" aria-hidden="true"></i>
                            <h3>Creative ideas</h3>
                            <p>Creative ideas Creative ideas Creative ideas Creative ideas</p>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>


    <!--value section-->

    <section class="value-section">
        <div class="container">
            <div class="value-upper-portion">
                <div class="row">
                    <div class="col-md-12 col-lg-4">

                        <div class="upper-value valu1">
                            <h6>VALUE ONE</h6>
                            <h3><b>our philosophy</b></h3>
                            <p>s simply dummy text of the printing and typesetting industry printing and typesetting industry since the 1500s, when an unk</p>

                        </div>
                    </div>

                    <div class="col-md-12 col-lg-4">

                        <div class="upper-value valu2">
                            <h6>VALUE TWO</h6>
                            <h3><b>management</b></h3>
                            <p>s simply dummy text of the printing and typesetting industry printing and typesetting industry since the 1500s, when an unk</p>

                        </div>
                    </div>

                    <div class="col-md-12 col-lg-4">

                        <div class="upper-value valu3">
                            <h6>VALUE THREE</h6>
                            <h3><b>company solution</b></h3>
                            <p>s simply dummy text of the printing and typesetting industry printing and typesetting industry since the 1500s, when an unk</p>

                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="lower-value-text">
                        <h6>OUR TEAM MEMBERS</h6>
                        <h3>meet our professional team</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-3 col-sm-6">

                    <div class="lower-img">
                        <img src="images/team-1.jpg" class="img-rounded" alt="Cinque Terre" height="250px" width="250px">
                        <div class="lower-img-text">
                            <p>Jhon morkel</p>
                            <div class="team-text-color"><p>Executive officer</p></div>
                        </div>

                    </div>
                </div>

                <div class="col-md-6 col-lg-3 col-sm-6">

                    <div class="lower-img">
                        <img src="images/team-1.jpg" class="img-circle" alt="Cinque Terre" height="250px" width="250px">
                        <div class="lower-img-text">
                            <p><b>Jhon morkel</b></p>
                            <div class="team-text-color"><p><b>Executive officer</b></p></div>
                        </div>

                    </div>
                </div>

                <div class="col-md-6 col-lg-3 col-sm-6">

                    <div class="lower-img">
                        <img src="images/team-1.jpg" class="img-circle" alt="Cinque Terre" height="250px" width="250px">
                        <div class="lower-img-text">
                            <p><b>Jhon morkel</b></p>
                            <div class="team-text-color">  <p><b>Executive officer</b></p></div>
                        </div>

                    </div>
                </div>

                <div class="col-md-6 col-lg-3 col-sm-6">

                    <div class="lower-img">
                        <img src="images/team-1.jpg" class="img-circle" alt="Cinque Terre" height="250px" width="250px">
                        <div class="lower-img-text">
                            <p><b>Jhon morkel</b></p>
                            <div class="team-text-color"> <p><b>Executive officer</b></p></div>
                        </div>

                    </div>
                </div>

            </div>


        </div>
    </section>

    <!--price section ---->


    <section class="price">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="price-upper">
                        <p>plans and pricing</p>
                        <h3>our special products offers</h3>


                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-6 nopading">
                    <div class="price-lower text-color basic">
                        <div class="color-txt1">
                            <p>basic plan</p>
                        </div>

                        <h3>$49</h3>
                        <p><i>per month</i></p>
                        <hr>
                           <div class="iconbtn">

                        <div class="icon-part1 icon-color1">
                            <p> <i class="fa fa-check" aria-hidden="true"></i> unlimited traffic</p>
                            <p> <i class="fa fa-check" aria-hidden="true"></i> 2 gb diskspace</p>
                            <p> <i class="fa fa-check" aria-hidden="true"></i> 100gb monthly bandwidth</p>
                            <p> <i class="fa fa-check" aria-hidden="true"></i> free security service</p>
                            <p> <i class="fa fa-check" aria-hidden="true"></i> 2 dashboard account</p>
                         
                        </div>
                         
                        </div>
                          <a href="index.html" class="price_btn1">sign up now</a>
                    </div>
                </div>
                  <div class="col-md-3 col-lg-3 col-sm-6 nopading">
                    <div class="price-lower premium">
                        <div class="color-txt2">
                            <p>premium plan</p>
                        </div>

                        <h3>$49</h3>
                        <p><i>per month</i></p>
                        <hr>
                           <div class="iconbtn">

                        <div class="icon-part1 icon-color1">
                            <p> <i class="fa fa-check" aria-hidden="true"></i> unlimited traffic</p>
                            <p> <i class="fa fa-check" aria-hidden="true"></i> 2 gb diskspace</p>
                            <p> <i class="fa fa-check" aria-hidden="true"></i> 100gb monthly bandwidth</p>
                            <p> <i class="fa fa-check" aria-hidden="true"></i> free security service</p>
                            <p> <i class="fa fa-check" aria-hidden="true"></i> 2 dashboard account</p>
                         
                        </div>
                         
                        </div>
                         <a href="index.html" class="price_btn2">sign up now</a>
                    </div>
                </div>
                
                  <div class="col-md-3 col-lg-3 col-sm-6 nopading">
                    <div class="price-lower text-color business">
                        <div class="color-txt3">
                            <p>business plan</p>
                        </div>

                        <h3>$49</h3>
                        <p><i>per month</i></p>
                        <hr>
                           <div class="iconbtn">

                        <div class="icon-part1 icon-color1">
                            <p> <i class="fa fa-check" aria-hidden="true"></i> unlimited traffic</p>
                            <p> <i class="fa fa-check" aria-hidden="true"></i> 2 gb diskspace</p>
                            <p> <i class="fa fa-check" aria-hidden="true"></i> 100gb monthly bandwidth</p>
                            <p> <i class="fa fa-check" aria-hidden="true"></i> free security service</p>
                            <p> <i class="fa fa-check" aria-hidden="true"></i> 2 dashboard account</p>
                         
                        </div>
                         
                        </div>
                        <a href="index.html" class="price_btn3">sign up now</a>
                    </div>
                </div>
                
                  <div class="col-md-3 col-lg-3 col-sm-6 nopading">
                    <div class="price-lower text-color ultimate">
                        <div class="color-txt4">
                            <p>ultimate plan</p>
                        </div>

                        <h3>$49</h3>
                        <p><i>per month</i></p>
                        <hr>
                           <div class="iconbtn">

                        <div class="icon-part1 icon-color1">
                            <p> <i class="fa fa-check" aria-hidden="true"></i> unlimited traffic</p>
                            <p> <i class="fa fa-check" aria-hidden="true"></i> 2 gb diskspace</p>
                            <p> <i class="fa fa-check" aria-hidden="true"></i> 100gb monthly bandwidth</p>
                            <p> <i class="fa fa-check" aria-hidden="true"></i> free security service</p>
                            <p> <i class="fa fa-check" aria-hidden="true"></i> 2 dashboard account</p>
                         
                        </div>
                          
                        </div>
                        <a href="index.html" class="price_btn4">sign up now</a>
                    </div>
                </div>
                

            </div>

        </div>
    </section>

    <!--partner section--->

    <section class="partner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="partner-upper">
                        <p> Our business partner </p>
                        <h3>we collaborate with others</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-6">
                    <div class="partner-lower">
                        <img src="images/brand1.png">

                        <h3>jema grisa</h3>
                        <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation </p>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6">
                    <div class="partner-lower">
                        <img src="images/brand2.png">

                        <h3>jonson paul</h3>
                        <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation </p>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3 col-sm-6">
                    <div class="partner-lower">
                        <img src="images/brand3.png">

                        <h3>Jema grisa </h3>
                        <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation </p>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3 col-sm-6">
                    <div class="partner-lower">
                        <img src="images/brand4.png">

                        <h3>jema grisa</h3>
                        <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation </p>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="partner-lower-button">
                        <a href="index.html" class="partner_btn">see all our partners</a>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!--sign up form---->

    <section class="signup-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 ">
                    <div class="left_text_part">
                        <p class="subtitle">we are a group of experts</p>
                        <h3>Are you ready to work faster?</h3>
                    </div>
                </div>
                <div class="col-lg-5 ">
                    <div class="sign_up_form">
                        <h4>Sign up for a free trial</h4>
                        <form action="#" method="#">
                            <input type="text" placeholder="First Name">
                            <input type="text" placeholder="Last Name">
                            <input type="email" placeholder="E-Maill Address">
                            <input type="password" placeholder="Choose Password">
                            <input type="password" placeholder="Confirm Password">
                            <input type="checkbox" class="agreeCondition" id="checkbox">
                            <label for="checkbox">I agree with the terms and conditions</label>
                            <p class="pull-right call_us_or">or call us<br>
                                <span> +49 123 456 789</span></p>
                            <input type="submit" class="submitBtn" value="Sign Up Now">
                            <br>
                            <a href="#" class="login_link">I already have an account</a>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!--footer upper----->

    <section class="upper-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-6">
                    <div class="upp-text">
                        <h3><b>GET hELP</b></h3>
                        <p>help and FAQ</p>
                        <p>oreder and returns</p>
                        <p>shipping info</p>
                        <p>store location</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="upp-text">
                        <h3><b>Information</b></h3>
                        <p>about us</p>
                        <p>stores</p>
                        <p>order history</p>
                        <p>special info</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="upp-text">
                        <h3><b>my account</b></h3>
                        <p>my order</p>
                        <p>my wishlist</p>
                        <p>personal info</p>
                        <p>login</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="upp-text">
                        <h3><b>my account</b></h3>
                    </div>
                    <div class="footer-box">
                        <img src="images/box.png">
                    </div>

                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="upp-font">
                        <h3><b>contact us</b></h3>

                        <p> <i class="fa fa-map-marker"></i> 127 sith avenue,54271 new york city</p>

                        <p> <i class="fa fa-phone" aria-hidden="true"></i> +49 123 456 789</p>

                        <p> <i class="fa fa-envelope" aria-hidden="true"></i> info@prometium.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--footer part---->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-sm-12">
                    <div class="footer_logo">
                        <img src="images/footerlogo.png" alt="logo">
                    </div>
                </div>
                <div class="col-lg-7 col-sm-12">
                    <div class="conpyWrite">
                        <p>Copyright 2017 © <span>Prometium - Multi-Purpose PSD template </span> | All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="bank_list">
                        <ul>
                            <li><a href="#"><img src="images/bank_one.png"> </a> </li>
                            <li><a href="#"><img src="images/bank-2.png"> </a> </li>
                            <li><a href="#"><img src="images/bank_3.png"> </a> </li>
                            <li><a href="#"><img src="images/bank_4.png"> </a> </li>
                            <li><a href="#"><img src="images/bank_5.png"> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--javascript section------->
    <script src="js/jquery-3.3.1.min.js" rel="script"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>