@font-face {
  font-family: 'MontserratRegular';
  src: url('fonts/custom-fonts/Montserrat-Regular.eot');
  src: url('fonts/custom-fonts/Montserrat-Regular.woff2') format('woff2'),
       url('fonts/custom-fonts/Montserrat-Regular.woff') format('woff'),
       url('fonts/custom-fonts/Montserrat-Regular.ttf') format('truetype'),
       url('fonts/custom-fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg'),
       url('fonts/custom-fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'WorkSansRegular';
    src: url('fonts/custom-fonts/WorkSans-Regular.eot'); /* IE9 Compat Modes */
    src: url('fonts/custom-fonts/WorkSans-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/custom-fonts/WorkSans-Regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('fonts/custom-fonts/WorkSans-Regular.woff') format('woff'), /* Pretty Modern Browsers */
    url('fonts/custom-fonts/WorkSans-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('fonts/custom-fonts/WorkSans-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */

    font-weight:400;
    font-style: normal;
}
@font-face {
    font-family:'RalewaySemiBold';
    src: url('fonts/custom-fonts/Raleway-SemiBold.eot'); /* IE9 Compat Modes */
    src: url('fonts/custom-fonts/Raleway-SemiBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/custom-fonts/Raleway-SemiBold.woff2') format('woff2'), /* Super Modern Browsers */
    url('fonts/custom-fonts/Raleway-SemiBold.woff') format('woff'), /* Pretty Modern Browsers */
    url('fonts/custom-fonts/Raleway-SemiBold.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('fonts/custom-fonts/Raleway-SemiBold.svg#svgFontName') format('svg'); /* Legacy iOS */

    font-weight:600;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    
    color: #5f5f5f;
}

.sticky {
    background-color: #479fdb;
}

/*header section*/

.header {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
      padding: 0px 50px;

}

.logo-part {
    padding-top: 29px;
}

.menu-part {
    padding-top: 7px;
}

.menu-part ul {
    list-style-type: none;
    text-align: center;
}

.menu-part li {
    display: inline-block;

}

.menu-part a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    font-family:'RalewaySemiBold';
    text-transform: capitalize;

    display: inline-block;
    padding: 32px 23px;
}

.search-button {
    padding-top: 32px;
    text-align: right;
}

..search-button a {}

a.login_started_btn {
    background: white;
    color: #5480DD;
    border: 1px solid white;
    font-family:'RalewaySemiBold';
    font-size: 13px;
    padding-bottom: 10px;
    border-radius: 17px;
    text-align: center;
    padding: 7px 20px;
    text-transform: capitalize;
}
 

a.started_btn {
    background: transparent;
    color: white;
    border: 1px solid white;
    font-family:'RalewaySemiBold';
    font-size: 13px;
    padding-bottom: 10px;
    border-radius: 17px;
    text-align: center;
    padding: 7px 28px;
    text-transform: capitalize;
}

/*banner section */

.banner {
    background: url(images/03_homepage.png);
    background-size: cover;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: 1;
    padding-top: 130px;
    padding-left: 50px;
    padding-right: 50px;
    overflow: hidden;
}

.banner-left-img {
    padding-top: 77px;
}

.banner-right-text {
    padding-top: 172px;
    color: white;
}

.banner-right-text h1 {
    font-family: 'MontserratRegular';
    font-weight: 400;
    font-size: 59px;
}

.banner-right-text p {
    font-family: 'WorkSansRegular';
    font-size: 23px;
    font-weight: 400;
    text-transform: capitalize;
}

.bttn {
    padding-bottom: 257px;
    padding-top: 42px;
}

a.slider_btn {
    background: white;
    color: #25B6C2;
    border: 1px solid white;
    font-family: 'MontserratRegular';
    font-weight: 300;
    font-size: 14px;
    padding-bottom: 10px;
    border-radius: 27px;
    text-align: center;
    padding: 15px 73px;
    text-decoration: none;
    position: relative;
}

a.slider_btn:after {
    position: absolute;
    content: "\f04b";
    top: 14px;
    font-family: fontawesome;
    right: 32px;
}

/*workspace part*/
.workspace {
    padding-top: 58px;
}

.workspace-upper {}

.workspace-lower {
    padding-top: 8px;
    padding-bottom: 137px;
}

.workspace-lower h3 {
  font-family: 'MontserratRegular';
    font-weight: 300;
    font-size: 18px;
    color: #202020;
}

.workspace-lower p {
    padding-top: 5px;
    font-family: 'WorkSansRegular';

    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
}

a.creative_btn {}

.workspace-lower a {
    background: transparent;
    color: #636363;
    border: 2px solid #F1F5F8;
   
   
    padding-bottom: 10px;
    border-radius: 27px;
    text-align: center;
    padding: 11px 35px;
    text-decoration: none;

 font-family: 'MontserratRegular';
    font-weight: 400;
    font-size: 13px;
    text-transform: capitalize;
}

/*feature part*/

.feature {}

.feature-upper {
    text-align: center;
}

.feature-upper p {
   font-family: 'MontserratRegular';
    font-weight: 400;
    font-size: 15px;
    text-transform: uppercase;
    color: #a3adb2;
    margin-bottom: 10px;
}

.feature-upper h3 {
    color: #202020;
    font-family: 'MontserratRegular';
    font-weight: 400;
    font-size: 32px;
    text-transform: capitalize;
}

.left-feature {}

.feature-text {}

.full-right {
    padding-top: 120px;
}

.right-feature {}

.right-feature h3 {
    margin-left: 65px;
     font-family: 'MontserratRegular';
    font-weight: 400;
    font-size: 17px;
    text-transform: capitalize;
}

.right-feature p {
    margin-left: 67px;
    font-family: 'WorkSansRegular';
    font-size: 15px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    padding-top: 103px;
}

/*customer say */

.customer {
    text-align: center;
    padding-top: 174px;
}

.customer-upper {
    text-align: center;
}

.customer-upper p {   font-family: 'MontserratRegular';font-size: 15px;color: #acb5ba;}

.customer-upper h3 {
    padding-bottom: 67px; font-family: 'MontserratRegular';font-size: 32px;
}

.customer-lower {
    background: #ffffff;
    border-radius: 6px;
    text-align: center;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .1);
    margin: 0px 15px;
    margin-top: 70px;
    position: relative;
    padding-top: 85px;
    margin-bottom: 75px;
}

.customer-lower p {
    font-family: 'WorkSansRegular';
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
}

.customer-lower h3 {
    color: #202020;
    font-family: 'MontserratRegular';font-size: 14px;
    text-transform: capitalize;
    padding-bottom: 12px;
}

.customer-lower img {
    max-width: 134px;
    border-radius: 50%;
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
}

/*feature2 section*/

.feature2 {
    background-image: url("images/feature_bg.png");
    color: #e2f0f8;
    padding: 72px 134px;
}

.feature2-lower {}

.feature2-lower i {
    font-size: 28px;
}

.feature2-lower h3 {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    padding-top: 15px;
}

.feature2-lower p {
   font-family: 'WorkSansRegular';

    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    padding-top: 12px;
}

.lower-feature2 {
    padding-top: 25px;
}

/*value section*/

.value-section {}

.value-upper-portion {
    padding-top: 78px;
}

.upper-value {}

.upper-value h6 {
   font-family: 'MontserratRegular';font-size: 13px;
    font-weight: 400;
  
    text-transform: uppercase;

}

.upper-value {
    border-bottom: 2px solid black;

}

.valu1 {
    border-bottom-color: #20edd7;
}

.valu2 {
    border-bottom-color: #0bd7fc;
}

.valu3 {
    border-bottom-color: #736de2;
}

.upper-value h3 {
    font-family: 'MontserratRegular';
    font-weight: 400;
    font-size: 22px;
    text-transform: capitalize;
    color: #202020;
}







.upper-value p {
    font-family: 'WorkSansRegular';
    font-size: 14px;
    color: #bfbfbf;
}

.lower-value-text {
    text-align: center;
    padding-top: 125px;
}

.lower-value-text h6 {
   font-family: 'MontserratRegular';
    font-weight: 400;
    font-size: 15px;
    text-transform: uppercase;
    color: #9aa5ab;
}

.lower-value-text h3 {
    font-family: 'MontserratRegular';
    font-weight: 400;
    font-size: 32px;
    text-transform: capitalize;
    color: #202020;
}

.lower-img img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
}

.lower-img {
    padding-top: 67px;
}

.lower-img p {
    text-align: center;
    margin: 0px;
    font-family: 'MontserratRegular';
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
    color: #555555;
}

.team-text-color p {
    color: #6fe2fd;
     font-family: 'MontserratRegular';
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
}

.lower-img-text {
    padding-top: 33px;
}




/*price section*/

.price {
    padding-top: 115px;
    padding-bottom: 12px;
}

.price-upper {}

.price-upper p {
  font-family: 'MontserratRegular';
    font-weight: 400;
    font-size: 15px;
    text-transform: uppercase;
    color: #acb5ba;
    text-align: center;
}

.price-upper h3 {
 font-family: 'MontserratRegular';
    font-weight: 400;
    font-size: 32px;
    text-transform: capitalize;
    color: #202020;
    text-align: center;
        padding-bottom: 65px;
}


.col-md-3:first-child .price-lower {
    border-left: 1px solid #e2ebf1;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.col-md-3:last-child .price-lower {
    border-right: 1px solid #e2ebf1;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}



.price-lower {
    background: #ffffff;
    text-align: center;
    position: relative;
    padding-top: 45px;
    padding-bottom: 9px;
    margin-bottom: 42px;
    height: 540px;
    border-top: 1px solid #e2ebf1;
    border-bottom: 1px solid #e2ebf1;
}

.col-md-3.nopading{
    padding: 0
}
.price-lower p {
    color: #87959c;
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 14px;
}

.price-lower h3 {
    color: #262b2f;
    font-family: 'MontserratRegular';
    font-weight: 400;
    font-size: 50px;
}
.price-lower:hover {
    box-shadow: 0px 0px 15px rgba(0,0,0,.25);
    border: none;
    border-color: blue;
    border-top: 5px solid;
    border-radius: 6px;
    background: #fff;
    z-index: 1;
    margin-top: -10px;
}
.color-txt1 p {
    color: #20edd7;
  font-family: 'MontserratRegular';
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
}
.color-txt2 p {
    color: #8decfe;
     font-family: 'MontserratRegular';
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase
}

.color-txt3 p {
    color: #1f90f9;
     font-family: 'MontserratRegular';
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase
}

.color-txt4 p {
    color: #b7b4f1;
    font-family: 'MontserratRegular';
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase
}


.basic:hover{
    border-color: #20edd7;
    
}
.premium:hover{
    border-color: #4ce2fd;
}
.business:hover{
    border-color: #1f90f9;
}
.ultimate:hover{
    border-color: #655ee0;
}

.icon-part p {}

.icon-part1 p {
     font-family: 'WorkSansRegular';
 
    font-weight: 400;
    font-size: 15px;
}

.icon-part2 {}

.icon-part3 {}

.icon-part4 {}

.icon-color1 i {
    color: #45f0de;
}

.icon-color2 i {
    color: #0bd7fc;
}

.icon-color3 i {
    color: #43a2fa;
}

.icon-color4 i {
    color: #655ee0;
}

.iconbtn {
    padding-top: 50px;
    padding-bottom: 36px;
    
    
}


  




a.price_btn1 {
     padding-top: 50px;
    padding-bottom: 36px;
    
    background: #a6f8ef;
    color: #ffffff;
    border: 1px solid white;
    font-family: 'raleway';
    font-weight: 300;
    padding-bottom: 10px;
    border-radius: 27px;
    text-align: center;
    padding: 14px 35px;
    text-decoration: none;
}

a.price_btn2 {
     padding-top: 50px;
    padding-bottom: 36px;
    
    background: #0bd7fc;
    color: #ffffff;
    border: 1px solid white;
    font-family: 'raleway';
    font-weight: 300;
    padding-bottom: 10px;
    border-radius: 27px;
    text-align: center;
    padding: 14px 35px;
    text-decoration: none;
}

a.price_btn3 {
     padding-top: 50px;
    padding-bottom: 36px;
    
    background: #4ca6fa;
    color: #ffffff;
    border: 1px solid white;
    font-family: 'raleway';
    font-weight: 300;
    padding-bottom: 10px;
    border-radius: 27px;
    text-align: center;
    padding: 14px 35px;
    text-decoration: none;
}

a.price_btn4 {
     padding-top: 50px;
    padding-bottom: 36px;
    
    background: #655ee0;
    color: #ffffff;
    border: 1px solid white;
    font-family: 'raleway';
    font-weight: 300;
    padding-bottom: 10px;
    border-radius: 27px;
    text-align: center;
    padding: 14px 35px;
    text-decoration: none;
}



/*partner section*/


.partner {
    text-align: center;
    padding-top: 70px;
}

.partner-upper {}

.partner-upper p {
   font-family: 'MontserratRegular';
    font-weight: 400;
    font-size: 15px;
    text-transform: uppercase;
    color: #cdd2d4;
}

.partner-upper h3 {
    margin: 0px;
  font-family: 'MontserratRegular';
    font-weight: 400;
    font-size: 32px;
    text-transform: capitalize;
    color: #202020;
}

.partner-lower {
    background: #ffffff;
    border-radius: 6px;
    text-align: center;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .1);
    margin: 0px 15px;
    margin-top: 62px;
    position: relative;
    padding-top: 45px;
    padding-bottom: 9px;
    margin-bottom: 42px;
    width: 260px;
    height: 260px;
}

.partner-lower p {
    padding-top: 5px;
 font-family: 'WorkSansRegular';
    font-size: 13px;
}

.partner-lower h3 {
    padding-top: 20px;
    font-family: 'MontserratRegular';
    font-size: 15px;
}

.partner-lower-button {
    padding-top: 22px;
    padding-bottom: 215px;
}

a.partner_btn {
    background: #23e1c8;
    color: #ffffff;
    border: 1px solid white;
   font-family: 'MontserratRegular';
     font-size: 14px;
    font-weight: 300;
    padding-bottom: 10px;
    border-radius: 27px;
    text-align: center;
    padding: 15px 50px;
    text-decoration: none;
    position: relative;
}

a.partner_btn:after {
    position: absolute;
    content: "\f04b";
    /* left: 0px; */
    right: 18px;
    top: 15px;
    font-family: fontawesome;
}


/*sign up form */

.signup-section {
    background: url("images/form_bg.png");
    background-size: cover;
}

.left_text_part {
    margin-top: 116px;
}

.left_text_part p.subtitle {
    color: #ffffff;
       font-family: 'MontserratRegular';
     font-size: 19px;
}

.left_text_part h3 {
    color: #ffffff;
   font-family: 'MontserratRegular';
     font-size: 45px;
    white-space: nowrap;
    font-weight: 400;
}

.sign_up_form {
    background: #fff;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .1);
    padding: 45px 45px 35px;
    border-radius: 5px;
    margin-top: -77px;
    margin-bottom: -88px;
    min-height: 100%;
}

.sign_up_form h4 {
    color: #202020;
    font-family: 'MontserratRegular';
    font-size: 24px;
    margin-bottom: 39px;
}

.sign_up_form input[type='text'],
.sign_up_form input[type='email'],
.sign_up_form input[type='password'] {
    border-bottom: 1px solid #d7e4ed;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    width: 100%;
    display: block;
    padding: 10px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 14px;
}

.sign_up_form label {
    margin-top: 20px;
    font-size: 13px;
    color: #87959c;
    font-family: 'Work Sans', sans-serif;
}


.call_us_or {
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 13px;
    color: #5a6e79;
    line-height: 1.4;
    padding-right: 30px;
    margin-top: 20px
}

.call_us_or span {
    color: #6559dd;
}

.sign_up_form input[type="submit"] {
    width: auto;
   padding: 3px 32px;
    cursor: pointer;
    line-height: 35px;
    margin-top: 16px;
    background: #0bd7fc;
    color: #fff;
    border-radius: 30px;
}

.login_link {
    color: #87959c;
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 13px;
    transition: .3s;

}

.login_link:hover {
    text-decoration: underline;
    color: #87959c;
}

/*upper footer part*/

.upper-footer {
    padding-top: 170px;
    padding-bottom: 55px;
}

.upp-text {}

.upp-text h3 {
  font-family: 'MontserratRegular';
    font-weight: 400;
    font-size: 15px;
    text-transform: uppercase;
    color: #3e3e3e;
}

.upp-text p {
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #626262;
    margin: 0px;
    padding-top: 18px;
}

.footer-box {
    width: 62px;
    height: 65px;
}

.upp-font {}

.upp-font h3 {
  font-family: 'MontserratRegular';
    font-weight: 400;
    font-size: 15px;
    text-transform: uppercase;
    color: #3e3e3e;
}

.upp-font i {
    color: #25dbfc;
}

.upp-font p {
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #626262;
}

/*foooter*/

#footer {
    padding: 46px 0 37px 0;
    border-top: 1px solid #e2ebf1;
}

.conpyWrite {}

.conpyWrite p {
    color: #535353;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Work Sans', sans-serif;
    padding-top: 7px;
}

.conpyWrite p span {
    color: #171717;
}

.bank_list {
    padding-top: 4px;
}

.bank_list ul li {
    display: inline-block;
}

.bank_list ul li a {
    opacity: .9;
    transition: .3s;
    display: inline-block;
}

.bank_list ul li a:hover {
    opacity: 1;
}

.bank_list ul li a img {}



/*owl*/

.owl-dots {
    text-align: center;
    margin-top: 36px;
}

.owl-dots .owl-dot {
    display: inline-block;
}

.owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    background: #b7c3c9;
    display: block;
    margin: 0px 10px;
    border-radius: 50%;
}
