@media only screen and (min-width: 1200px) {}

@media only screen and (max-width: 1199px) {

    .logo p {
        float: right;
        padding-right: 40px;
        font-size: 20px;
        padding-top: 19px;
    }

    .bttn {

        padding-left: 23px;
    }

    a.banner_btn-left {
        padding: 15px 15px;

    }

    .step-box,
    .step-box-middle,
    .step-box-right {
        width: 309px;
    }

    .step-box:after {
        left: 78px;

    }

    .step-box-middle:after {
        left: 138px;

    }

    .step-box-right:after {
        left: 198px;

    }

    .progress-text p {

        padding-bottom: 89px;
    }

    .video_popup {
        left: 28px;
    }

    .carosel-box {
        width: 293px;

    }

    a img {

        width: 139px;
    }

    .money-part {
        padding: 83px 0px;
    }

    .money-text,
    .money-text1,
    .money-text-check2,
    .money-text2,
    .money-text-check3,
    .money-text-check1 {
        width: 295px;

    }

    a.banner_btn-left {
        padding: 15px 10px;
    }

    .social-icon i {

        height: 50px;
        width: 50px;

        line-height: 48px;
        padding-left: 14px;

        font-size: 20px;

    }

    .feature {

        padding-top: 70px;
    }

    .progress-img {
        margin-bottom: -162px;
    }


    a img {
        margin: 56px 20px;

    }

    .mobile-part {

        padding: 76px 0px;
    }

    .upper-footer {

        padding-top: 108px;
        padding-bottom: 72px;
    }

    .footer-text {
        padding-top: 40px;
    }

    .upp-font {
        text-align: center;
        padding-top: 35px;
    }

    .subscribe-input form {
        max-width: 100%;
        background: white;
        width: 100%;
        padding: 5px 0px;
        border-radius: 44px;
    }

    .footer-text p {
        padding-top: 24px;
        width: 72%;

    }

    .social-icon i {
        height: 45px;
        width: 45px;
        line-height: 43px;
        padding-left: 1px;
        font-size: 18px;
    }


}

@media only screen and (min-width:1199px) and (max-width:1240px) {
    .logo p {

        padding-right: 93px;

    }

}

@media only screen and (max-width:991px) {
    a.header_btn {
        padding: 6px 10px;
        font-size: 10px;
    }

    .menu-part {
        float: right;
        padding-top: 29px;
    }

    .menu-part ul li a {

        padding: 5px;

        font-size: 11px;
    }

    .bttn {
        padding-left: 12px;
        padding-top: 30px;
    }

    .logo p {
        float: right;
        padding-right: 5px;
        font-size: 17px;
        padding-top: 25px;
    }

    .logo {
        padding-top: 6px;
    }

    .banner-images img {
        height: 480px;
        width: 429px;
    }

    .news-text p {
        display: inline-block;
        color: #7d6c6c;
        font-family: AktivGroteskRegular;
        font-size: 13px;
    }

    .video_popup {
        left: 28px;
    }

    .video_popup {
        bottom: 120px;
    }

    .carosel-text-part h1 {
        width: 70%;
        font-size: 34px;
    }

    .carosel-box p {

        padding: 0px 16px;

        font-size: 13px;

    }

    .carosel-box h3 {
        text-align: center;
        font-size: 17px;
    }

    .carosel-box a {

        padding-left: 17px;

        font-size: 13px;
    }

    .carosel-box {
        width: 222px;
    }

    i.fa.fa-arrow-right {
        right: -9px;
        font-size: 23px;
    }

    i.fa.fa-arrow-left {
        left: -30px;
        font-size: 23px;
    }

    .carosel-box {
        height: 310px;

    }

    a img {
        width: 83px;
    }

    .money-text-upper h1 {
        font-size: 29px;
        padding-bottom: 0px;
    }

    .money-part {
        padding: 57px 0px;
    }

    .header-pa {
        height: 82px;
    }

    .money-text,
    .money-text1,
    .money-text-check2,
    .money-text2,
    .money-text-check3,
    .money-text-check1 {
        width: 225px;
    }

    .money-text h3,
    .money-text1 h3,
    .money-text2 h3 {

        font-size: 25px;

    }

    .money-text p,
    .money-text1 p,
    .money-text2 p {
        font-size: 16px;
    }

    .checkandtext {
        padding-left: 13px;
        padding-top: 27px;
    }

    .money-text-check1 i,
    .money-text-check2 i,
    .money-text-check3 i {
        height: 20px;
        width: 20px;
        padding-left: 1px;
        padding-top: 1px;
        font-size: 14px;
    }

    .checkandtext p {
        font-family: AktivGroteskRegular;
        font-size: 14px;
    }

    .money-text-check3 {
        height: 300px;
    }

    .money-text-check2 {
        height: 230px;
    }

    .money-text-check1 {
        height: 160px;
    }

    .mobile-img {
        text-align: center;
    }

    .mobile-part {
        padding: 18px 0px;
    }

    .mobile-text {
        text-align: center;
    }

    .mobile-text h1 {
        width: 68%;

        font-size: 28px;

        padding-top: 26px;
        margin: 0 auto;
    }

    .mobile-text {
        padding: 0px;
    }

    a.banner_btn-right {
        padding: 13px 30px;
        font-size: 13px;
    }

    a.banner_btn-left {
        padding: 13px 10px;
    }

    .bann-btn {
        padding-top: 37px;
    }

    .step-part {

        padding-top: 68px;
    }

    .step-text h1 {
        width: 62%;
        font-size: 30px;
    }

    .step-box,
    .step-box-middle,
    .step-box-right {
        width: 236px;
    }

    .step-box h4 {
        padding-top: 26px;
    }

    .step-box-middle h4 {
        padding-top: 26px;
    }

    .step-box-right h4 {
        padding-top: 26px;
    }

    .progress-text h1 {

        font-size: 30px;

        width: 76%;
        margin: 0 auto;
        padding: 0px 100px;
        padding-top: 52px;
    }

    .single_progress_box p {
        padding-bottom: 50px;
    }

    .progress-img {
        margin-bottom: -117px;
    }

    .top-video-part {
        background-color: #3a3748;
        padding-top: 148px;
    }

    .top-video-text h1 {
        width: 58%;
        font-size: 30px;
    }

    .upp-font {
        text-align: center;
        padding-top: 35px;
    }

    .subscribe-input form {
        max-width: 100%;
        background: white;
        width: 100%;
        padding: 5px 0px;
        border-radius: 44px;
    }

    .footer-text p {
        padding-top: 24px;
        width: 72%;

    }

    .social-icon i {
        height: 45px;
        width: 45px;
        line-height: 43px;
        padding-left: 1px;
        font-size: 18px;
    }

    .step-box:after {
        left: 147px;
    }

    .step-box-middle:after {
        left: 98px;
    }

    .step-box-right:after {
        left: 48px;
    }

}

@media only screen and (max-width: 767px) {

    .bann-btn {
        padding-top: 37px;
        text-align: center;
    }

    .banner-text {
        width: 100%;
    }

    .banner-text h1 {
        color: white;
        padding-top: 34px;
        font-family: AktivGroteskLight;
        font-size: 27px;
        text-align: center;
    }

    .banner-images img {
        height: 283px;
        width: 481px;
    }

    .news-btn {
        padding-top: 20px;
    }

    .logo p {
        display: none;
    }

    .logo img {
        height: 55px;
        /* width: 50px; */
        padding-top: 10px;
    }

    a.banner_btn-right {
        padding: 10px 9px;
        font-size: 13px;
    }

    a.banner_btn-left {
        padding: 10px 10px;
    }

    .banner-images img {
        height: 228px;
        width: 411px;
    }

    .news-text p {
        display: inline-block;
        color: #7d6c6c;
        font-family: AktivGroteskRegular;
        font-size: 12px;
        margin: 0px;
    }

    .news-text {
        text-align: left;
        padding-top: 14px;
    }

    .news-text a {
        font-size: 12px;
    }

    a.latest-btn {
        padding: 7px 2px;
        font-size: 9px;
    }

    .news-btn {
        float: none;
    }

    .feature-text h1 {
        width: 80%;
        font-size: 26px;
    }

    .feature {
        background: none;

    }

    .feature-icon {
        text-align: center;
        margin-top: 0px;
    }

    .feature-icon-same {
        text-align: center;
        margin-top: 0px;
    }

    .feature-icon-same h3 {
        padding: 6px 0px;
        margin: 0px;
    }

    .feature-icon-same {
        padding-top: 19px;
    }

    .feature-icon h3 {
        padding: 13px 0px;
        margin: 0px;
    }

    .step-text h1 {
        width: 76%;
        font-size: 23px;
        padding-top: 26px;
    }

    .step-text p {
        width: 77%;
        font-size: 13px;

    }

    .step-part {
        background-image: url(images/howItswork_bg.png);
        background-color: #383445;
        background-repeat: no-repeat;
        overflow: hidden;
        position: relative;
        z-index: 1;
        background-size: initial;
        background-position: bottom;
        height: 905px;
        padding-top: 140px;
    }

    .step-box,
    .step-box-middle,
    .step-box-right {
        height: 146px;
        width: 350px;
        text-align: center;
        margin: 29px 61px;
    }

    .step-part {
        background-image: url(images/howItswork_bg.png);

        height: auto;
        padding-top: 0px;
    }

    .step-box:after {
        left: 168px;
    }

    .step-box-middle:after {
        left: 171px;
    }

    .step-box-right:after {
        left: 170px;
    }

    .progress-text h1 {
        font-size: 21px;
        width: 65%;
        margin: 0 auto;
        padding: 0px;
        padding-top: 52px;
    }

    .progress-text p {
        font-family: AktivGroteskRegular;
        font-size: 13px;
        color: #665757;
        width: 81%;
        margin: 0 auto;
        padding-bottom: 43px;
    }

    .single_progress_box h4 {
        padding-top: 7px;
        margin: 0px;
        padding-bottom: 0px;
        font-size: 20px;
    }

    .progress-img {
        margin-bottom: -80px;
    }

    .top-video-part {
        padding-top: 91px;
    }

    .video-bottom-img {
        padding-top: 10px;
        margin-bottom: -158px;
    }

    .video_popup {
        margin-bottom: -198px;
    }

    .carosel-part {
        padding-top: 200px;
    }

    .carosel-text-part h1 {
        width: 67%;
        font-size: 21px;
    }

    .carosel-text-part p {
        width: 82%;
        font-size: 13px;
        padding-bottom: 27px;

    }

    .carosel-box {
        height: 310px;
        text-align: center;
        margin: 34px 141px;
    }

    i.fa.fa-arrow-left {
        left: 33px;
        font-size: 17px;
    }

    i.fa.fa-arrow-right {
        right: 51px;
        font-size: 17px;
    }

    a img {
        width: 69px;
        height: 22px;
        margin: 7px 5px;
    }

    .money-first,
    .money-first1,
    .money-first2 {
        text-align: center;
        margin: 25px 119px;
    }

    .money-text-check3 {
        height: 220px;
    }

    .money-text-check2 {
        height: 186px;
    }

    .money-text-check1 {
        height: 127px;
    }

    .mobile-img {
        text-align: center;
        display: none;
    }

    .mobile-text h1 {
        width: 68%;
        font-size: 19px;
        padding-top: 0px;
        margin: 0 auto;
    }

    .bann-btn {
        padding-top: 26px;
    }

    .feature {
        padding-top: 29px;
    }

    .feature {
        height: auto;
    }

    .upp-text h3 {
        padding-top: 11px;
    }

    .upp-text p {
        padding-top: 0px;
        font-size: 13px;
    }




}



@media only screen and (max-width: 420px) {

    a.header_btn {
        padding: 6px 4px;
        font-size: 8px;
    }

    .bttn {
        padding-left: 12px;
        padding-top: 26px;
    }

    .banner-text h1 {
        padding-top: 11px;
        font-size: 20px;

    }
    
    .news-btn {
    padding-top: 12px;
}
    .news-text p {
    width: 80%;
}
    .feature-text h1 {
    width: 80%;
    font-size: 20px;
}
    .feature-icon {
    text-align: center;
    margin-top: 15px;
}
    .feature-icon-same h3 {
    font-size: 21px;
}
    .feature-icon h3 {
    font-size: 21px;
}
    .step-text h1 {
    width: 79%;
    font-size: 22px;
    padding-top: 26px;
}
    .step-text p {
    width: 86%;
    font-size: 13px;
}
    .step-box, .step-box-middle, .step-box-right {
    width: 300px;
    margin: 14px 28px;
}
    .step-box-middle:after {
    left: 141px;
}
    .step-box:after {
    left: 144px;
}
    .step-box-right:after {
    left: 142px;
}
    .single_progress_box p {
    padding-bottom: 21px;
}
    .progress-img {
    margin-bottom: -61px;
}
    .top-video-text h1 {
    width: 67%;
    font-size: 22px;
}
    .top-video-list-left {
    padding-top: 42px;
}
    .top-video-list-right {
    padding-top: 34px;
}
    .video-text p {
    font-size: 13px;
}
    .video_popup {
    bottom: 91px;
}
    .carosel-box {
    height: 290px;
    margin: 34px 60px;
}
    .money-text-upper h1 {
    font-size: 22px;
    width: 82%;
    padding-bottom: 0px;
}
    .money-first, .money-first1, .money-first2 {
    text-align: center;
    margin: 25px 61px;
}
    .mobile-text h1 {
    width: 84%;
    font-size: 18px;
}
    .upp-text {
    text-align: center;
}
    .footer-text p {
    padding-top: 15px;
    width: 72%;
}

}