<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>task3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!--    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <!--    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">-->

    <!--    <link href="https://fonts.googleapis.com/css?family=Montserrat|Work+Sans" rel="stylesheet">-->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">-->

    <link href="css/meanmenu.css" rel="stylesheet">
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


</head>

<body>

    <!--header part---->
    <section class="header-pa">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col">
                    <div class="logo">
                        <img src="images/logo.png">
                        <p>Suada</p>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col">
                    <div class="mobile-menu"></div>
                    <div class="menu-part">
                        <nav  id="primary-menu">
                         <ul>
                            <li>
                                <a href="#">FEATURES</a>
                                <a href="#">NEWS</a>
                                <a href="#">ABOUT</a>
                                <a href="#">SUPPORT</a>
                                <a href="#">LOGIN</a>

                            </li>
                        </ul>
                        
                        </nav>
                       
                    </div>

                </div>
                <div class="col-lg-2 col-md-2 col">
                    <div class="bttn">
                        <a href="index.html" class="header_btn">SIGN UP</a></div>

                </div>
            </div>
        </div>
    </section>


    <!--baanneer section start---->

    <section class="banner">
        <div class="container">
            <div class="row">

                <div class="col-lg-5 col-md-6 col">

                    <div class="banner-text">
                        <h1>Great tool to
                            make your day
                            much better</h1>
                    </div>
                    <div class="bann-btn">
                        <a href="index.html" class="banner_btn-left"><i class="fa fa-apple"></i>&nbsp;&nbsp;&nbsp;&nbsp;GET ON IOS</a>
                        <a href="index.html" class="banner_btn-right"><i class="fa fa-android"></i>&nbsp;&nbsp;&nbsp;&nbsp;GET ON ANDROID</a>
                    </div>
                </div>

                <div class="col-lg-7 col-md-6 col">
                    <div class="banner-images">
                        <img src="images/bannerimages.png">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--latest news section---->

    <section class="latestnews">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-3">
                    <div class="news-btn">
                        <a href="index.html" class="latest-btn">Larest news</a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-9 col-sm-9">
                    <div class="news-text ">
                        <p>Suada 1.2 is officially out and ready to make your day even better! </p> <a href="index.html">Read more</a>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <!--feature part start---->

    <section class="feature">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <div class="feature-text">
                        <h1>Why should Suada take
                            care of your day?</h1>

                    </div>
                </div>

            </div>
            <div class="row">

                <div class="col-lg-3 col-md-3 col-sm-6 ">
                    <div class="feature-icon-same">
                        <div class="img-feature"><img src="icon/users.png"></div>
                        <h3>Humane</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 ">
                    <div class="feature-icon">
                        <div class="img-feature"> <img src="icon/lock.png"></div>
                        <h3>Safe & Secure</h3>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 ">
                    <div class="feature-icon">
                        <div class="img-feature"> <img src="icon/sliders.png"></div>
                        <h3>Flexible</h3>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 ">
                    <div class="feature-icon-same">
                        <div class="img-feature"> <img src="icon/meter.png"></div>
                        <h3>Really Fast</h3>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--step part---->

    <section class="step-part">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <div class="step-text">
                        <h1>Suada does all the work
                            so you don’t have to</h1>
                        <div class="circle">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>

                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>

                    </div>
                </div>

            </div>
            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="step-box">
                        <h4>STEP1</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="step-box-middle">
                        <h4>STEP2</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="step-box-right">
                        <h4>STEP3</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--progress portion---->

    <section class="progress-part">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <div class="progress-text">
                        <h1>Track your progress
                            with our built-in tracker</h1>
                        <div class="circle">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>

                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>

                    </div>
                </div>

            </div>
            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="single_progress_box">
                        <div class="progress-box">
                            <strong>100<i>%</i></strong>
                        </div>

                        <h4>Error Prone</h4>
                        <p>At vero eos et accusamus et iusto odio dignissimos.</p>


                    </div>

                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single_progress_box">
                        <div class="progress-box1">
                            <strong>100<i>%</i></strong>
                        </div>

                        <h4>global usages</h4>
                        <p>At vero eos et accusamus et iusto odio dignissimos.</p>


                    </div>

                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single_progress_box">
                        <div class="progress-box2">
                            <strong>100<i>%</i></strong>
                        </div>

                        <h4>compatibility</h4>
                        <p>At vero eos et accusamus et iusto odio dignissimos.</p>


                    </div>

                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single_progress_box">
                        <div class="progress-box3">
                            <strong>100<i>%</i></strong>
                        </div>

                        <h4>customizable</h4>
                        <p>At vero eos et accusamus et iusto odio dignissimos.</p>


                    </div>

                </div>

            </div>
            <div class="row">
                <div class="col-lg-12 col">
                    <div class="progress-img">
                        <img src="images/iphone-6.png" class="responsive">
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!--upper video section----->

    <section class="top-video-part">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <div class="top-video-text">
                        <h1>Suada will be right there
                            when you will need it</h1>

                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-6">
                    <div class="top-video-list-left">
                        <div class="logoandtext">
                            <div class="video-logo">
                                <img src="icon/global.png">
                            </div>
                            <div class="video-text">
                                <h4>Global</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                        <div class="logoandtext">
                            <div class="video-logo">
                                <img src="icon/shield.png">
                            </div>
                            <div class="video-text">
                                <h4>Safety & Security</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                        <div class="logoandtext">
                            <div class="video-logo">
                                <img src="icon/light.png">
                            </div>
                            <div class="video-text">
                                <h4>Outstanding Insight</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="top-video-list-right">

                        <div class="logoandtext">
                            <div class="video-logo">
                                <img src="icon/book.png">
                            </div>
                            <div class="video-text">
                                <h4>Great Documentation</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                        <div class="logoandtext">
                            <div class="video-logo">
                                <img src="icon/sliders.png">
                            </div>
                            <div class="video-text">
                                <h4>Flexibility</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                        <div class="logoandtext">
                            <div class="video-logo">
                                <img src="icon/meter.png">
                            </div>
                            <div class="video-text">
                                <h4>Outstanding Performance</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="video-bottom-img">
                        <img src="images/video_play.png" class="responsive">
                    </div>
                    <div class="video_popup">
                        <a href="#" class="video_ply_btn"><i class="fa fa-play"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--carosel part----->

    <section class="carosel-part">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <div class="carosel-text-part">
                        <h1>As far as we know
                            people simply love Suada</h1>
                        <div class="circle">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <P>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</P>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="full-carosel-box owl-carousel">
                        <div class="carosel-box">
                            <div class="round-img"><img src="images/client.png"></div>
                            <h3>Alexander Vanjuvic</h3>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo...</p>
                            <a href="index.html">read more</a>
                        </div>

                        <div class="carosel-box">
                            <div class="round-img"><img src="images/client.png"></div>
                            <h3>Donald Wilson</h3>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo...</p>
                            <a href="index.html">read more</a>
                        </div>

                        <div class="carosel-box">
                            <div class="round-img"><img src="images/client.png"></div>
                            <h3>Alexander Vanjuvic</h3>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo...</p>
                            <a href="index.html">read more</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="carosel-logo-part">

                        <div class="logo_2 ">
                            <a href=""><img src="images/brand.png"></a>
                        </div>
                        <div class="logo_2">
                            <a href=""><img src="images/Layer 2.png"></a>
                        </div>
                        <div class="logo_2 ">
                            <a href=""><img src="images/Layer 4.png"></a>
                        </div>
                        <div class="logo_2 ">
                            <a href=""><img src="images/Layer 5.png"></a>
                        </div>
                        <div class="logo_2 ">
                            <a href=""><img src="images/Layer 6.png"></a>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    

    <!---money section---->

    <section class="money-part">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <div class="money-text-upper">
                        <h1>Totally free, but could get way better
                            with our paid plans</h1>

                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="money-first">
                        <div class="money-text">
                            <h3>Casual</h3>
                            <p>Free forever</p>

                        </div>
                        <div class="money-text-check1">
                            <div class="checkandtext">
                                <i class="fa fa-check"></i>
                                <p>Lorem ipsum dolor sit</p>
                                <i class="fa fa-check"></i>
                                <p>Lorem ipsum dolor sit</p>
                                <i class="fa fa-check"></i>
                                <p>Lorem ipsum dolor sit</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="money-first1">
                        <div class="money-text1">
                            <h3>Achiever</h3>
                            <p>$5.00 / month</p>
                        </div>
                        <div class="money-text-check2">
                            <div class="checkandtext">
                                <i class="fa fa-check"></i>
                                <p>Lorem ipsum dolor sit</p>
                                <i class="fa fa-check"></i>
                                <p>Lorem ipsum dolor sit</p>
                                <i class="fa fa-check"></i>
                                <p>Lorem ipsum dolor sit</p>

                                <i class="fa fa-check"></i>
                                <p>Lorem ipsum dolor sit</p>
                                <i class="fa fa-check"></i>
                                <p>Lorem ipsum dolor sit</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="money-first2">
                        <div class="money-text2">
                            <h3>Machine</h3>
                            <p>$7.00 / month</p>
                        </div>
                        <div class="money-text-check3">
                            <div class="checkandtext">
                                <i class="fa fa-check"></i>
                                <p>Lorem ipsum dolor sit</p>
                                <i class="fa fa-check"></i>
                                <p>Lorem ipsum dolor sit</p>
                                <i class="fa fa-check"></i>
                                <p>Lorem ipsum dolor sit</p>
                                <i class="fa fa-check"></i>
                                <p>Lorem ipsum dolor sit</p>
                                <i class="fa fa-check"></i>
                                <p>Lorem ipsum dolor sit</p>
                                <i class="fa fa-check"></i>
                                <p>Lorem ipsum dolor sit</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <!---iphone part---->

    <section class="mobile-part">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="mobile-img">

                        <img src="images/iphone_donwload.png" class="responsive">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="mobile-text">
                        <h1>Want your day to
                            get much better?
                            Get Suada right now!</h1>

                        <div class="bann-btn">
                            <a href="index.html" class="banner_btn-left"><i class="fa fa-apple"></i>&nbsp;&nbsp;&nbsp;&nbsp;GET ON IOS</a>
                            <a href="index.html" class="banner_btn-right"><i class="fa fa-android"></i>&nbsp;&nbsp;&nbsp;&nbsp;GET ON ANDROID</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer part-->

    <section class="upper-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="upp-text">
                        <h3>Key Features</h3>
                        <p>Accessibility</p>
                        <p>Compatbility</p>
                        <p>Flexibility</p>
                        <p>Safety & Security</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="upp-text">
                        <h3>Support</h3>
                        <p>Documentation</p>
                        <p>FAQs</p>
                        <p>Live Chat</p>
                        <p>Contact Us</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="upp-text">
                        <h3>News & Resources</h3>
                        <p>Latest News</p>
                        <p>Tips & Tricks</p>
                        <p>About Us</p>
                        <p>Press Kit</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="upp-text">
                        <h3>Developers</h3>
                        <p>Suada API</p>
                        <p>Tutorials</p>
                        <p>Dev Forum</p>
                        <p>Open Source</p>
                    </div>


                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="upp-font">
                        <h3>Stay in touch with us</h3>
                        <div class="subscribe-input">
                            <form>
                                <input type="text" placeholder="Weekly Newsletter">
                                <button type="submit">Subsrcibe</button>
                            </form>

                        </div>
                        <div class="social-icon">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-google-plus"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <img src="images/logo.png" alt="logo">

                        <p>Copyright © 2016 Suada Inc.
                            All rights reserved.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---modal form--->







    <!--javascript section------->
    <script src="js/jquery-3.3.1.min.js" rel="script"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/isotop.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/scroll.js"></script>







</body>

</html>