@font-face {
    font-family: 'AktivGroteskLight';
    src: url('fonts/custom-fonts/AktivGrotesk-Light.eot') format('eot');
    src: url('fonts/custom-fonts/AktivGrotesk-Light.woff') format('woff'),
        url('fonts/custom-fonts/AktivGrotesk-Light.ttf') format('ttf');


}

@font-face {
    font-family: 'AktivGroteskRegular';
    src: url('fonts/custom-fonts/AktivGrotesk-Regular.eot') format('eot');
    src: url('fonts/custom-fonts/AktivGrotesk-Regular.woff') format('woff'),
        url('fonts/custom-fonts/AktivGrotesk-Regular.ttf') format('ttf');


}

@font-face {
    font-family: 'AktivGroteskBold';
    src: url('fonts/custom-fonts/AktivGrotesk-Bold.eot') format('eot');
    src: url('fonts/custom-fonts/AktivGrotesk-Bold.woff') format('woff'),
        url('fonts/custom-fonts/AktivGrotesk-Bold.ttf') format('ttf');


}

@font-face {
    font-family: 'AktivGroteskXbold';
    src: url('fonts/custom-fonts/AktivGrotesk-XBold.eot') format('eot');
    src: url('fonts/custom-fonts/AktivGrotesk-XBold.woff') format('woff'),
        url('fonts/custom-fonts/AktivGrotesk-XBold.ttf') format('ttf');


}



* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {

    color: #5f5f5f;
}

.sticky {
    background-color: #fb669d;
}

/*header section*/
.header-pa {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    padding: 0px 50px;
    height: 115px;

}

.logo {
    padding-top: 25px;
}

.logo p {
    float: right;
    padding-right: 106px;
    padding-top: 20px;
    color: white;
    font-family: AktivGroteskBold;
    font-size: 23px;
}

.menu-part {
    float: right;
    padding-top: 47px;
}

.menu-part ul {}

.menu-part ul li {
    list-style: none;
}

.menu-part ul li a {
    color: white;
    text-decoration: none;
    background-color: transparent;
    padding: 20px;
    font-family: AktivGroteskBold;
    font-size: 14px;
}


a.header_btn {
    padding: 11px 14px;
    border: 2px solid white;
    border-radius: 52px;
    text-decoration: none;
    color: white;
    font-family: AktivGroteskBold;
    font-size: 13px;
}

a.header_btn:hover {
    color: #ff6a6a;
    background-color: white;
    transition: .5s;
}

.bttn {
    padding-top: 45px;
    padding-left: 62px;
}

.responsive {
    width: 100%;
    height: auto;
}


/*banner*/

.banner {
    background: url(images/slider_bg.png);
    background-size: cover;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background-size: cover;
    background-position: center;

    padding-top: 90px;
}

.banner-text {
    width: 324px;
}

.bann-btn {
    padding-top: 47px;
}

a.banner_btn-left {
    padding: 15px 35px;
    border: 2px solid white;
    border-radius: 52px;
    text-decoration: none;
    color: white;
    font-family: AktivGroteskBold;
    font-size: 13px;
}

a.banner_btn-left:hover {
    color: #ff6a6a;
    background-color: white;
    transition: .5s;
}

a.banner_btn-right {
    padding: 15px 36px;
    border: 2px solid white;
    border-radius: 52px;
    text-decoration: none;
    color: white;
    margin-left: 18px;
    font-family: AktivGroteskBold;
    font-size: 13px;
}

a.banner_btn-right:hover {
    color: #ff6a6a;
    background-color: white;
    transition: .5s;
}

.banner-text h1 {
    color: white;
    padding-top: 219px;
    font-family: AktivGroteskLight;
    font-size: 50px;

}

.banner-images {
    padding-top: 85px;
}

.banner-images img {
    height: 590px;
    width: 590px;
}

/*latest news part*/

.latestnews {
    background-color: #ebebeb;
    height: 100px;
    text-align: center;
}

a.latest-btn {
    text-decoration: none;
    padding: 7px 9px;
    border: 1px solid;
    border-radius: 30px;
}
.news-text {
    text-align: left;
    padding-top: 37px;
}

.news-text p {
    display: inline-block;
    color: #7d6c6c;
    font-family: AktivGroteskRegular;
    font-size: 15px;
    padding-left: 0px;
}

.news-text a {
    color: #ff5858;
    font-family: AktivGroteskBold;
    font-size: 15px;
    text-decoration: none;
}

.news-btn {
    float: right;
    padding-top: 38px;
}

a.latest-btn {
    text-decoration: none;
    padding: 7px 9px;

    border-radius: 30px;

    background-image: linear-gradient(to left #ff5d5d, #f961af);
    background-image: linear-gradient(to right, #ff5d5d, #ff5972, #ff5986, #ff5b9b, #f961af);
    color: white;
    border: 1px solid #f961af;
    font-family: AktivGroteskXbold;
    font-size: 13px;
    text-transform: uppercase;
}

a.latest-btn:hover {
    color: #ff585c;
    background-image: none;
    transition: .6s;
    background-color: transparent;
}


/*feature part*/
.feature {
    background-image: url(images/iphones.png);


    background-size: cover;

    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background-size: initial;
    background-position: bottom;
    height: 975px;
    padding-top: 140px;

}

.feature-text {}

.feature-text h1 {

    width: 45%;
    text-align: center;
    margin: 0 auto;
    font-family: AktivGroteskLight;
    font-size: 40px;
    color: #343141;
}

.feature-icon-same {
    text-align: center;
    margin-top: 215px;
}

.img-feature img {
    padding: 10px;
}

.feature-icon.img-fea {}


.img-feature {
    height: 70px;
    width: 70px;
    border: 1px solid #ffe0e0;
    line-height: 60px;
    border-radius: 50%;
    margin: 0 auto;
}

.feature-icon-same h3 {
    font-family: AktivGroteskLight;
    font-size: 23px;
    color: #665757;
    padding: 25px 0px;
}

.feature-icon-same p {
    font-family: AktivGroteskLight;
    font-size: 15px;
    color: #665757;
}

.feature-icon {
    text-align: center;
    margin-top: 95px;
}

.feature-icon img {}



.feature-icon h3 {
    font-family: AktivGroteskLight;
    font-size: 23px;
    color: #665757;
    padding: 25px 0px;
}

.feature-icon p {
    font-family: AktivGroteskLight;
    font-size: 15px;
    color: #665757;
}

/*step part*/

.step-part {
    background-image: url(images/howItswork_bg.png);
    background-color: #383445;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background-size: initial;
    background-position: bottom;
    height: 905px;
    padding-top: 140px;
}

.step-text {
    margin: 0 auto;
    text-align: center;

}

.step-text h1 {
    width: 40%;
    margin: 0 auto;
    font-family: AktivGroteskLight;
    font-size: 40px;
    color: #ffffff;
}

.circle {
    padding: 8px 0px 0px 0px;
}

.circle ul {}

.circle ul li {
    list-style: none;
    display: inline-block;
    height: 5px;
    width: 5px;
    background: #fa588f;
    border-radius: 50%;
    margin-left: 5px;
}

.circle ul li:nth-child(3) {
    background-color: #fb587f;
    height: 8px;
    width: 8px;
    transform: translateY(2px);
}

.step-text p {
    width: 67%;
    margin: 0 auto;
    font-family: AktivGroteskRegular;
    font-size: 15px;
    color: #ffffff;
}

.step-box {
    text-align: center;
    height: 170px;
    width: 350px;
    background-color: white;
    margin-top: 190px;
    border-radius: 7px;
    position: relative;
}

.step-box:after {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background-color: white;
    transform: rotate(46deg);
    right: 0;
    left: 167px;
    bottom: -7px;
}


.step-box h4 {
    font-family: AktivGroteskBold;
    font-size: 13px;
    color: #ff5858;
    padding-top: 40px;
}

.step-box p {
    font-family: AktivGroteskRegular;
    font-size: 15px;
    color: #665757;
    padding: 0px 9px;
}

.step-box-middle {
    text-align: center;
    height: 170px;
    width: 350px;
    background-color: white;
    margin-top: 102px;
    border-radius: 7px;
    position: relative;
}

.step-box-middle:after {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background-color: white;
    transform: rotate(46deg);
    right: 0;
    left: 167px;
    bottom: -7px;
}

.step-box-middle h4 {
    font-family: AktivGroteskBold;
    font-size: 13px;
    color: #ff5858;
    padding-top: 40px;
}

.step-box-middle p {
    font-family: AktivGroteskRegular;
    font-size: 15px;
    color: #665757;
    padding: 0px 9px;
}

.step-box-right {
    text-align: center;
    height: 170px;
    width: 350px;
    background-color: white;
    margin-top: 145px;
    border-radius: 7px;
    position: relative;
}


.step-box-right:after {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background-color: white;
    transform: rotate(46deg);
    right: 0;
    left: 167px;
    bottom: -7px;
}

.step-box-right h4 {
    font-family: AktivGroteskBold;
    font-size: 13px;
    color: #ff5858;
    padding-top: 40px;
}

.step-box-right p {
    font-family: AktivGroteskRegular;
    font-size: 15px;
    color: #665757;
    padding: 0px 9px;
}

/*progress part*/

.progress-part {
    text-align: center;
    margin: 0 auto;

}

.progress-text {}

.progress-text h1 {
    font-family: AktivGroteskLight;
    font-size: 40px;
    color: #343141;
    width: 56%;
    margin: 0 auto;
    padding: 0px 100px;
    padding-top: 141px;
}

.progress-text p {
    font-family: AktivGroteskRegular;
    font-size: 15px;
    color: #665757;
    width: 68%;
    margin: 0 auto;
    padding-bottom: 150px;
}

.circle {}

.progress-box {
    position: relative;
}

strong {
    position: absolute;
    text-align: center;
    left: 0;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.progress-box1 {
    position: relative;
}

strong {
    position: absolute;
    text-align: center;
    left: 0;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.progress-box2 {
    position: relative;
}

strong {
    position: absolute;
    text-align: center;
    left: 0;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.progress-box3 {
    position: relative;
}

strong {
    position: absolute;
    text-align: center;
    left: 0;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.single_progress_box h4 {
    padding-top: 18px;
    padding-bottom: 15px;
    font-family: AktivGroteskLight;
    font-size: 23px;
    color: #665757;

}

.single_progress_box p {
    font-family: AktivGroteskRegular;
    font-size: 15px;
    color: #665757;
    margin: 0;
    padding-bottom: 123px;
}

.progress-box p {}

.progress-img {
    margin-bottom: -200px;
}


/*topper video part*/

.top-video-part {
    background-color: #3a3748;
    padding-top: 250px;
}

.top-video-text {}

.top-video-text h1 {
    text-align: center;
    width: 45%;
    margin: 0 auto;
    font-family: AktivGroteskLight;
    font-size: 40px;
    color: #fff;
}

.top-video-list-left {
    padding-top: 86px;
}

.top-video-list-right {
    padding-top: 86px;
}

.logoandtext {
    padding-bottom: 30px;
}

.video-logo {
    display: inline-block;
    float: left;
    height: 60px;
    width: 60px;
    border: 1px solid #6a4653;
    border-radius: 100%;
    text-align: center;
    line-height: 3.1;
}

.video-logo img {}

.video-text {

    margin-left: 90px;
}

.video-text h4 {
    font-family: AktivGroteskXbold;
    font-size: 13px;
    color: #fff;
}

.video-text p {
    font-family: AktivGroteskRegular;
    font-size: 15px;
    color: #fff;
}

.video-bottom-img {
    padding-top: 93px;
    margin-bottom: -287px;
}

/*carosel part*/

.carosel-part {
    padding-top: 350px;
    position: relative;
}



.carosel-text-part {
    text-align: center;
}

.carosel-text-part h1 {
    width: 43%;
    text-align: center;
    margin: 0 auto;
    font-family: AktivGroteskLight;
    font-size: 40px;
    color: #343141;
}

.carosel-text-part p {
    width: 69%;
    margin: 0 auto;
    font-family: AktivGroteskRegular;
    font-size: 15px;
    color: #665757;
    padding-bottom: 77px;
}

.carosel-box {
    height: 360px;
    width: 350px;
    border: 1px solid #e0e0e0;
    text-align: center;
    position: relative;
    border-radius: 5px;
    margin-top: 35px;
}

.round-img {
    position: relative;
}

.round-img img {
    position: absolute;
    max-width: 65px;
    border-radius: 50%;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
}


.owl-carousel .owl-nav.disabled, .owl-carousel .owl-dots.disabled {
        display: inline-block;
}
i.fa.fa-arrow-right {
    position: absolute;
    right: 0;
    top: 190px;
    color: #ff5858;
    font-size: 42px;
    width: 9px;
}

i.fa.fa-arrow-left {
    position: absolute;
    left:-51px;
    top: 190px;
    color: #ff5858;
    font-size: 42px;
    width: 9px;
}


.carosel-box h3 {
    text-align: center;
    font-family: AktivGroteskLight;
    font-size: 23px;
    color: #665757;
    padding-top: 47px;
}

.carosel-box i {
    color: #fc587b;
}

.carosel-box p {
    text-align: center;
    padding: 0px 44px;
    font-family: AktivGroteskRegular;
    font-size: 15px;
    color: #665757;
    padding-top: 15px;
    text-align: justify;
    padding-bottom: 7px;
    margin-bottom: 0px;
}

.carosel-box a {
    float: left;
    padding-left: 46px;
    color: #ff5858;
    text-decoration: none;
    font-family: AktivGroteskBold;
    font-size: 15px;
}

.logo2 img {
    height: 40px;
    width: 170px;
}

a img {
    /* height: 100px; */
    height: 37px;
    display: inline-block;
    margin: 95px 20px;
    float: left;
}

/*money portion*/

.money-part {
    background-color: #ebebeb;
    padding: 140px 0px;
}

.money-text-upper {}

.money-text-upper h1 {
    font-family: AktivGroteskLight;
    font-size: 40px;
    color: #343141;
    width: 58%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 90px;
}

.money-text {
    height: 160px;
    width: 350px;

    background-image: -moz-linear-gradient(45deg, rgb(255, 88, 88) 0%, rgb(248, 87, 166) 100%);
    background-image: -webkit-linear-gradient(45deg, rgb(255, 88, 88) 0%, rgb(248, 87, 166) 100%);
    background-image: -ms-linear-gradient(45deg, rgb(255, 88, 88) 0%, rgb(248, 87, 166) 100%);
    text-align: center;
    padding: 53px, 115px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.money-text h3,
.money-text1 h3,
.money-text2 h3 {
    font-family: AktivGroteskBold;
    font-size: 30px;
    color: #fff;
    padding-top: 44px;
    margin: 0;
}

.money-text p,
.money-text1 p,
.money-text2 p {
    font-family: AktivGroteskLight;
    font-size: 23px;
    color: #fff;
}

.money-text-check1 {
    height: 190px;
    width: 350px;
    background-color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.money-text-check2 {
    height: 260px;
    width: 350px;
    background-color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.money-text-check3 {
    height: 330px;
    width: 350px;
    background-color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.money-text-check1 i,
.money-text-check2 i,
.money-text-check3 i {
    display: inline-block;
    float: left;
    margin-top: 0px;
    margin-right: 9px;
    color: #ff6a6a;
    border: 2px solid;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    padding-left: 3px;
    padding-top: 2px;
}

.money-text1 {
    height: 160px;
    width: 350px;

    background-image: -moz-linear-gradient(45deg, rgb(255, 88, 88) 0%, rgb(248, 87, 166) 100%);
    background-image: -webkit-linear-gradient(45deg, rgb(255, 88, 88) 0%, rgb(248, 87, 166) 100%);
    background-image: -ms-linear-gradient(45deg, rgb(255, 88, 88) 0%, rgb(248, 87, 166) 100%);
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}





.money-text2 {
    height: 160px;
    width: 350px;

    background-image: -moz-linear-gradient(45deg, rgb(255, 88, 88) 0%, rgb(248, 87, 166) 100%);
    background-image: -webkit-linear-gradient(45deg, rgb(255, 88, 88) 0%, rgb(248, 87, 166) 100%);
    background-image: -ms-linear-gradient(45deg, rgb(255, 88, 88) 0%, rgb(248, 87, 166) 100%);
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}

.checkandtext {
    padding-left: 46px;
    padding-top: 40px;
}

.checkandtext p {
    margin: 0px;
    padding-bottom: 7px;
    font-family: AktivGroteskRegular;
    font-size: 15px;
    color: #665757;
}

.money-first {
    margin-top: 95px;
}

.money-first1 {
    margin-top: 65px;
}

.money-first2 {
    margin-top: 30px;
}


/*mobile part*/

.mobile-part {
    background-image: url(images/downloadbg.png);
    padding: 73px 0px;
}

.mobile-img {}

.mobile-text {
    padding: 80px 58px;
}

.mobile-text h1 {
    width: 80%;
    font-family: AktivGroteskLight;
    font-size: 40px;
    color: #fff;
}

.bann-btn {}

/*footer part*/

.upper-footer {
    background-color: #363343;
    padding-top: 170px;
    padding-bottom: 130px;
}

.upp-text {}

.upp-text h3 {
    font-family: AktivGroteskXbold;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;

}

.upp-text p {
    font-family: AktivGroteskRegular;
    font-size: 15px;
    color: #89878f;
    margin: 0px;
    padding-top: 18px;
}

.footer-box {
    width: 62px;
    height: 65px;
}

.upp-font {}

.upp-font h3 {
    font-family: AktivGroteskXbold;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
}

.upp-font i {
    color: #25dbfc;
}

.upp-font p {
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #626262;
}

.subscribe-input {
    padding-top: 15px;
}


.subscribe-input form {
    max-width: 345px;
    background: white;
    width: 100%;
    padding: 5px 0px;
    border-radius: 44px;
}

.subscribe-input input[type=text] {
    padding: 8px 10px;
    background: white;
    border: 0;
    margin-left: 14px;
    width: 65%;
}

.subscribe-input button {
    padding: 10px 22px;
    border: none;
    width: 34%;
    margin-bottom: 2px;
    margin-left: -21px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 30px;
    background-image: -moz-linear-gradient(45deg, rgb(255, 88, 88) 0%, rgb(248, 87, 166) 100%);
    background-image: -webkit-linear-gradient(45deg, rgb(255, 88, 88) 0%, rgb(248, 87, 166) 100%);
    background-image: -ms-linear-gradient(45deg, rgb(255, 88, 88) 0%, rgb(248, 87, 166) 100%);
    color: white;
    font-family: AktivGroteskXbold;
    font-size: 13px;

}

.subscribe-input input::placeholder {
    font-family: AktivGroteskRegular;
    font-size: 15px;
    color: #b2aaaa;

}

.subscribe-input input:-ms-input-placeholder {
    font-family: AktivGroteskRegular;
    font-size: 15px;
    color: #b2aaaa;

}

.subscribe-input input::-ms-input-placeholder {
    font-family: AktivGroteskRegular;
    font-size: 15px;
    color: #b2aaaa;

}

.social-icon {
    padding-top: 30px;
}

.social-icon i {
    color: white;
    height: 60px;
    width: 60px;
    border: 2px solid;
    line-height: 56px;
    padding-left: 16px;
    border-radius: 100%;
    font-size: 26px;
    margin-right: 18px;
}

.social-icon i:hover {
    color: #4d475a;
    background-color: white;
    transition: .6s;
}

.footer-text {
    padding-top: 90px;
}

.footer-text img {
    display: inline-block;
    float: left;
}

.footer-text p {
    padding-top: 13px;
    width: 26%;
    color: white;
    font-family: AktivGroteskRegular;
    font-size: 15px;
}

/*modal play*/

.video_popup {
    background: url(../img/video_play.png) no-repeat center center;
    position: absolute;
    /* padding: 254px 0px; */
    background-size: cover;
    text-align: center;
    margin-bottom: -254px;
    border-radius: 6px;
    left: 0;
    right: 0;
    bottom: 228px;
}

.video_popup btn {}

a.video_ply_btn {
    position: relative;

    height: 95px;
    width: 95px;

    line-height: 95px;
    color: #ffffff;

    font-size: 25px;
    border-radius: 50%;

    border-radius: 50%;
    background-image: -moz-linear-gradient(45deg, rgb(255, 88, 88) 0%, rgb(248, 87, 166) 100%);
    background-image: -webkit-linear-gradient(45deg, rgb(255, 88, 88) 0%, rgb(248, 87, 166) 100%);
    background-image: -ms-linear-gradient(45deg, rgb(255, 88, 88) 0%, rgb(248, 87, 166) 100%);
    margin: 0 auto;
    display: inline-block;
    z-index: 1;

}

a.video_ply_btn:before,
a.video_ply_btn:after {
    content: "";
    left: -20px;
    top: -20px;
    bottom: -20px;
    right: -20px;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    opacity: .5;
    animation: animate 1.5s linear infinite;
    background-image: -moz-linear-gradient(45deg, rgb(255, 88, 88) 0%, rgb(248, 87, 166) 100%);
    background-image: -webkit-linear-gradient(45deg, rgb(255, 88, 88) 0%, rgb(248, 87, 166) 100%);
    background-image: -ms-linear-gradient(45deg, rgb(255, 88, 88) 0%, rgb(248, 87, 166) 100%);
}

a.video_ply_btn:after {
    animation-delay: .5s;
}

@keyframes animate {
    0% {

        -webkit-transform: scale(.5);

        transform: scale(.7);
        opacity: 0;
    }

    50% {
        opacity: .6;

    }

    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;

    }



}