<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bootstrap-project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">



    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <section class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <img src="images/logo.png">
                    </div>
                </div>

                <div class="col-md-9">
                    <div class="main-menu">
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">news</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </section>


    <section class="slider">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="slider-text">
                        <h1>WE MAKE WEBSITE</h1>

                    </div>
                    <div class="slider-button">
                        <button type="button" class="btn custom-button">START TOUR</button>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="content-list">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="design">
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                        <h3>WEB DESIGN</h3>
                        <p>eum cu tantas legere complectitur</p>
                    </div>
                </div>
                <div class="col">
                    <div class="design">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                        <h3>GRAPHIC DESIGN</h3>

                    </div>
                </div>
                <div class="col">
                    <div class="design">
                        <i class="fa fa-gear" aria-hidden="true"></i>
                        <h3>PROGRAMMING</h3>
                        <p>eum cu tantas legere complectitur</p>
                    </div>
                </div>
                <div class="col">
                    <div class="design">
                        <i class="fa fa-camera" aria-hidden="true"></i>
                        <h3>PHOTOGRAPHIC</h3>
                        <p>eum cu tantas legere complectitur</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!---responsive part----->

    <section id="tab-section">

        <div class="container">

            <ul class="nav nav-tabs custom-tab">
                <li class="nav-item cus-ser-tab-link"><a class="nav-link active" data-toggle="tab" href="#startTour">Start Tour</a></li>
                <li class="nav-item cus-ser-tab-link"><a class="nav-link" data-toggle="tab" href="#forAllDevices">For All Devices</a></li>
            </ul>
            <div class="row">
                <div class="col-12">
                    <div class="for-content">

                        <div class="tab-content">
                            <div id="startTour" class="tab-pane fade in active">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="mobile">
                                            <img src="public/phone.png">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <h3>Start Tour</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <a class="tab-button" href="#">Start Tour</a>
                                    </div>
                                </div>

                            </div>

                            <div id="forAllDevices" class="tab-pane fade">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="mobile">
                                            <img src="public/phone.png">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <h3>Fully Responsive</h3>
                                        <p>Eum cu tantas legere complectitur, hinc utamur ea eam. Lorem ipsum dolor sit amet, volumus temporibus definitionem id ius, vel ut magna timeam appareat, movet timeam maiorum an ius.
                                            Sea libris dictas lucilius et. Ne cibo urbanitas pri, qui ad populo accusamus. Quod congue ea ius, nisl aperiri sit ut.</p>
                                        <a class="tab-button" href="#">Start Tour</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--modern design part---->




    <section class="modern-design">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="full-part">
                        <div class="upper-part">
                            <h3>modern and clean design</h3>
                            <p>eum cu tantas legere complectitur.eum cu tantas legere complectitur.eum cu tantas legere complectitur</p>

                        </div>
                        <div class="lower-part col-offset-2">
                            <img src="images/new.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--text area section-->
    
     <!--text section ----->
    
<section class="text-area">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="right-text">
                    <h3>We reach the top</h3>
                    <p>september 2014</p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="left-text">
                    <h3>Kat is new brand</h3>
                    <p>The artist in me cries out for designThe artist in me<br>
                            cries out for designThe artist in me cries out for design
                          
                          </p>
                    <a href="">readmore</a>
                </div>
            </div>
        </div>
        
         <div class="row">
            <div class="col-md-4">
                <div class="right-text">
                    <h3>close to the star</h3>
                    <p>september 2014</p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="left-text">
                    <h3>big thing are happening</h3>
                    <p>The artist in me cries out for designThe artist in me<br>
                            cries out for designThe artist in me cries out for design<br>
                            The artist in me cries out for designThe artist in me
                           
                          </p>
                    <a href="">readmore</a>
                </div>
            </div>
        </div>
        
         <div class="row">
            <div class="col-md-4">
                <div class="right-text">
                    <h3>new office</h3>
                    <p>september 2014</p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="left-text">
                    <h3>We are moving</h3>
                    <p>The artist in me cries out for designThe artist in me<br>
                            cries out for designThe artist in me cries out for design<br>
                          
                          </p>
                    <a href="">readmore</a>
                </div>
            </div>
        </div>
        
         <div class="row">
            <div class="col-md-4">
                <div class="right-text">
                    <h3>ket is live</h3>
                    <p>september 2014</p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="left-text">
                    <h3>Just started and feel so alive</h3>
                    <p>The artist in me cries out for designThe artist in me<br>
                            cries out for designThe artist in me cries out for design
                     
                          </p>
                    <a href="">readmore</a>
                </div>
            </div>
        </div>
        
    </div>
</section>


    <!--nothing say page--->

    <section class="nothing-design">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="nothing-full-part">
                        <div class="nothing-upper-part col-offset-3">
                            <h3>Nothing say better than, a video</h3>
                            <p>eum cu tantas legere complectitur.eum cu tantas legere complectitur.eum cu tantas legere complectitur</p>

                        </div>
                        <div class="nothing-lower-part col-offset-3">
                            <p>see video</p>
                            <i class="fa fa-play" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--icon section  ----->

    <section class="social-list">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="social-design">
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                        <h3>3054</h3>
                        <p>completed project</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="social-design">
                        <i class="fa fa-fire" aria-hidden="true"></i>
                        <h3>7234873</h3>
                        <p>click pressed</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="social-design">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <h3>4670</h3>
                        <p>mail sented</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="social-design">
                        <i class="fa fa-camera" aria-hidden="true"></i>
                        <h3>939</h3>
                        <p>jokes told</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--jon doe slide-->


    </section>
    <section id="team">
        <div class="container">
            <div class="team-header">
                <div class="row">
                    <div class="col-8 offset-2 align-self-center">
                        <h1>We are the one</h1>
                        <p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
                    </div>
                </div>
            </div>
            <div class="team-mainbody">
                <div class="row">
                    <div class="col-md-3">
                        <div class="team-body text-center">
                            <div class="team-body_image">
                                <img src="public/profile.jpg">
                                <div class="team_member_name">
                                    <h2>John Doe</h2>
                                    <p>Graphic Designer</p>
                                </div>
                            </div>

                            <div class="team-body_description">
                                <p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu.</p>
                            </div>
                            <div class="team_social_add">
                                <ul>
                                    <li><a href="" class="facebook"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="" class="twitter"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="" class="google"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="" class="dribbble"><i class="fa fa-dribbble"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="team-body text-center">
                            <div class="team-body_image">
                                <img src="public/profile.jpg">
                                <div class="team_member_name">
                                    <h2>John Doe</h2>
                                    <p>Graphic Designer</p>
                                </div>
                            </div>

                            <div class="team-body_description">
                                <p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu.</p>
                            </div>
                            <div class="team_social_add">
                                <ul>
                                    <li><a href="" class="facebook"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="" class="twitter"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="" class="google"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="" class="dribbble"><i class="fa fa-dribbble"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="team-body text-center">
                            <div class="team-body_image">
                                <img src="public/profile.jpg">
                                <div class="team_member_name">
                                    <h2>John Doe</h2>
                                    <p>Graphic Designer</p>
                                </div>
                            </div>

                            <div class="team-body_description">
                                <p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu.</p>
                            </div>
                            <div class="team_social_add">
                                <ul>
                                    <li><a href="" class="facebook"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="" class="twitter"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="" class="google"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="" class="dribbble"><i class="fa fa-dribbble"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="team-body text-center">
                            <div class="team-body_image">
                                <img src="public/profile.jpg">
                                <div class="team_member_name">
                                    <h2>John Doe</h2>
                                    <p>Graphic Designer</p>
                                </div>
                            </div>

                            <div class="team-body_description">
                                <p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu.</p>
                            </div>
                            <div class="team_social_add">
                                <ul>
                                    <li><a href="" class="facebook"><i class="fa fa-facebook"></i> </a> </li>
                                    <li><a href="" class="twitter"><i class="fa fa-twitter"></i> </a> </li>
                                    <li><a href="" class="google"><i class="fa fa-google-plus"></i> </a> </li>
                                    <li><a href="" class="dribbble"><i class="fa fa-dribbble"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--box section -->


    <section class="box-design">
        <div class="container">
            <div class="row">
                <div class="col-6">

                    <div class="box-left-part">

                    </div>

                </div>
                <div class="col-6">

                    <div class="box-right-part">
                        <h3>About key</h3>
                        <p>eum cu tantas legere complectitur.eum cu tantas legere complectitureum cu tantas legere complectitur.eum cu tantas legere complectitureum cu tantas legere complectitur.eum cu tantas legere complectitureum cu tantas legere complectitur.eum cu tantas legere complectitureum cu tantas legere complectitur.eum cu tantas legere complectitureum cu </p>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!--music section ------>

    <section class="music-design">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <div class="slider_active owl-carousel">
                        <div class="silder_item">
                            <div class="music-upper-part">
                                <i class="fa fa-pause"></i>
                                <h3>The artist in me cries out for design</h3>
                                <p>Robert Frost</p>
                            </div>

                            <div class="music-lower-part">
                                <i class="fa fa-arrow-left"></i>
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </div>
                        <div class="silder_item">
                            <div class="music-upper-part">
                                <i class="fa fa-pause"></i>
                                <h3>The artist in me cries out for design</h3>
                                <p>Robert Frost</p>
                            </div>

                            <div class="music-lower-part">
                                <i class="fa fa-arrow-left"></i>
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </div>
                        <div class="silder_item">
                            <div class="music-upper-part">
                                <i class="fa fa-pause"></i>
                                <h3>The artist in me cries out for design</h3>
                                <p>Robert Frost</p>
                            </div>

                            <div class="music-lower-part">
                                <i class="fa fa-arrow-left"></i>
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </section>


    <!--news checking section -->



    <section class="news-design">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-1">
                    <div class="news-text">
                    
                        <h2>Check our news</h2>
                        <p>The artist in me cries out for designThe artist in me cries out for design
                        <br>The artist in me cries out for design
                        </p>
                    </div>

                </div>
                
                
                
            </div>
            
            <div class="row">
                <div class="col-md-2 offset-1">
                
                    <div class="news_date-right">
		                <h2>25</h2>
		                <p>September</p>
		            </div>

                </div>
                
                 <div class="col-md-9 news-details">
		            <div class="news_description ">
		                <p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
		                <a href="#" class="float-right">Read More</a>
		            </div>
		        
                </div>
            </div>
            
              <div class="row">
                <div class="col-md-2 offset-1">
                    
                    <div class="news_date-right">
		                <h2>25</h2>
		                <p>june</p>
		            </div>

                </div>
                
                 <div class="col-md-9 news-details">
		            <div class="news_description ">
		                <p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
		                <a href="#" class="float-right">Read More</a>
		            </div>
		        </div>
                
            </div>
            
              <div class="row">
                <div class="col-md-2 offset-1">
                    
                    <div class="news_date-right">
		                <h2>25</h2>
		                <p>April</p>
		            </div>

                </div>
                
                 <div class="col-md-9 news-details">
		            <div class="news_description ">
		                <p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
		                <a href="#" class="float-right">Read More</a>
		            </div>
		        </div>
                
            </div>
            
              <div class="row">
                <div class="col-md-2 offset-1">
                    
                    <div class="news_date-right">
		                <h2>25</h2>
		                <p>may</p>
		            </div>

                </div>
                
                 <div class="col-md-9 news-details">
		            <div class="news_description ">
		                <p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
		                <a href="#" class="float-right">Read More</a>
		            </div>
		        </div>
                
            </div>
            
        </div>
    </section>


    <!--modern section-->

    <section class="mod-design">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img src="images/pc.jpg.png" alt="image not found">
                </div>
                <div class="col-6">
                    <div class="mod-text">
                        <h4>Modern Design</h4>
                        <p>The artist in me cries out for designThe artist in me
                            cries out for designThe artist in me cries out for design
                            The artist in me cries out for designThe artist in me
                            cries out for designThe artist in me cries out for design
                            The artist in me cries out for designThe artist in me
                            cries out for designThe artist in me cries out for design
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!--clients section------>
    
    
<section class="client">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-1">
                <div class="news-text">

                    <h2>Whats clients say</h2>
                    <p>The artist in me cries out for designThe artist in me cries out for design
                        <br>The artist in me cries out for design
                    </p>
                </div>

            </div>
        </div>

        <div class="row">
            
            <div class="col-md-4">
                <div class="client-box">

                    <h3>Anya Steon</h3>
                    <h4>graphic designer</h4>
                    <p>The artist in me cries out for designThe
                        <br>The artist in me cries out for design
                    </p>
                </div>

            </div>
            <div class="col-md-4">
                <div class="client-box">

                    <h3>Anya Steon</h3>
                    <h4>graphic designer</h4>
                    <p>The artist in me cries out for designThe
                        <br>The artist in me cries out for design
                    </p>
                </div>

            </div>

            <div class="col-md-4">
                <div class="client-box">

                    <h3>Anya Steon</h3>
                    <h4>graphic designer</h4>
                    <p>The artist in me cries out for designThe
                        <br>The artist in me cries out for design
                    </p>
                </div>

            </div>
        
        </div>

    </div>
</section>
    
   
    <!--subscribe section------->
<section class="subscribe">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="subscribe-text">
                    <p>Want to hear more story,subscribe for our newsletter</p>
                </div>
                <div class="subscribe-button">
                 <button type="button" class="btn custom-button">SUBSCRIBE</button>
                </div>
            </div>
        </div>
    </div>
</section>
    
    

    <!--contact section---->

    <section id="contact_us_area">
        <div class="container">
            <div class="row">
                <div class="col-md-8  offset-2">
                    <div class="section_title  contact_section_title text-center">
                        <h2>Contact Us</h2>
                        <p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8  offset-2">
                    <div class="contact_form">
                        <form action="" method="">
                            <p><input class="custom_input" type="text" placeholder="Your name here">
                                <input class="custom_input" type="text" placeholder="Your mail here"></p>
                            <p><input class="custom_input text_area" type="text" placeholder="Your message here"></p>
                            <input type="button" class="float-right contact_form_btn" value="Send Message">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!---sbscribe-->
    
    <section class="footer-upper">
		<div class="container">
			<div class="row">
				<div class="col-2 offset-4">
					<div class="foo-box">
						<p>Awesome Address 432</p>
						<p>ourmail@sometype.com</p>
						<p>+321(0)32 123 343 192</p>
					</div>
				</div>
			</div>
		</div>
	</section>



    <!--footer section----->


    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer_content">
                        <p>&copy; 2014 - <span style="color:#07bcd4;">Kat</span> All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <script src="js/jquery-3.3.1.min.js" rel="script"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>