* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.header {
    height: 100px;
    width: 100%;
    background-color: #FFFFFF;
}

.logo {
    padding-top: 33px;
}

.main-menu {
    text-align: left;
    float: right;
    padding-top: 34px;

}

.main-menu ul .active a {
    color: #00e1ff;
}

.active {
    position: relative;
}

.active:after {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    background-color: #00e1ff;
    margin: 0 auto;
    bottom: -43px;
    left: 0px;
    right: 0px;
}

.main-menu ul {
    list-style-type: none;
    text-align: right;
    font-size: 14px;
}

.main-menu li {
    display: inline-block;
    margin-right: 30px;
    font-size: 15px;

}

.main-menu a {
    text-decoration: none;
    color: #3f4244;
    font-family: 'Raleway';
    font-weight: 300;
    text-transform: uppercase;
    font-size: 15px;
}

.slider {
    background-image: url("./images/pexels-photo-51415.jpeg");
    padding: 275px;
}

.slider-text h1 {
    text-align: center;
    font-family: 'raleway';
    font-weight: 200;
    color: #ffffff;

}

.slider-button {
    text-align: center;
    padding-top: 19px;
}

.btn.custom-button {
    background-color: #252726;
    color: white;
    border: 1px solid white;
    height: 50px;
    width: 170px;
    font-family: 'raleway';
    font-weight: 300;
    padding-bottom: 10px;
}

.content-list {}

.design {
    text-align: center;
    padding-top: 135px;
    padding-bottom: 135px;
}

.design i {
    font-size: 60px;
    color: #00e1ff;
}

.design h3 {
    padding-top: 41px;
    position: relative;
    font-family: 'raleway';
    font-weight: 500;
    font-size: 15px;
    padding-bottom: 23px;
}

.design h3:after {
    position: absolute;
    content: "";
    width: 73px;
    height: 2px;
    background-color: #00e1ff;
    margin: 0 auto;
    bottom: 0px;
    left: 0px;
    right: 0px;

}

.design p {
    padding-top: 7px;
    font-family: 'raleway';
    font-weight: 300;
    font-size: 13px;
}


/*responsive part*/

#tab-section {
    background-color: #f7f7f7;
}

#tab-section .container {
    text-align: center;

    padding: 60px 0px;

}

#tab-section .container ul {
    display: inline-flex;
}

li.nav-item.cus-tab-link {
    /*border:1px solid #c8cdce;*/
    text-align: center;
    width: 370px;

}



#tab-section a.nav-link {
    font-size: 15px;
    color: #252726;
    text-transform: uppercase;
    font-weight: 500;
}

#tab-section a.nav-link:hover {
    border: 1px solid #00e1ff;
    border-radius: 0px;
}

a.nav-link.active.show {
    border: 1px solid #00e1ff;
    border-radius: 0px;
}

#tab-section a.nav-link {
    border: 1px solid #c8cdce;
}

li.nav-item.cus-ser-tab-link {

   
    text-align: center;
    width: 485px;

}


.for-content {
    text-align: left;
    float: right;
    margin: 110px auto;
    overflow: hidden;
    margin-bottom: 0px;
}

.for-content h3 {
    font-size: 40px;
    font-weight: 500;
    color: #3f4244;
    margin-bottom: 30px;
}

.for-content p {
    font-size: 15px;
    font-weight: 300;
    color: #929ba0;
    margin-bottom: 35px;
}

.mobile img {
    margin: 0px auto;
    display: block;
    position: relative;
    /* bottom: -70px; */
    height: 440px;
    margin-left: 180px
}

.tab-content a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    color: #00e1ff;
    border: 1px solid #00e1ff;
    border-radius: 0px;
    padding: 10px 25px;
}


/*modern design part*/



.modern-design {
    background-color: #252726;
}

.upper-part {
    padding-top: 94px;
}

.upper-part h3 {
    color: #ffffff;
    font-family: 'raleway';
    font-size: 40px;
    font-weight: 200;
    position: relative;
    text-transform: capitalize;
}

.upper-part h3:after {
    position: absolute;
    content: "";
    width: 173px;
    height: 2px;
    background-color: #00e1ff;
    margin: 0 auto;
    bottom: -27px;
    left: 0px;
    right: 0px;
}


.upper-part p {
    color: #ffffff;
    padding-top: 40px;
    font-family: 'raleway';
    font-size: 13px;
    font-weight: 500;
}

.full-part {
    text-align: center;
    background-color: #252726;
}

.lower-part img {
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
}


.nothing-design {
    background-color: #131316;
}

.nothing-full-part {
    text-align: center;
    padding-top: 191px;
}

.nothing-full-part {
    color: white;
}

.nothing-upper-part h3 {
    position: relative;
    font-family: 'raleway';
    font-weight: 200;
    font-size: 40px;
}

.nothing-upper-part h3:after {
    position: absolute;
    content: "";
    width: 173px;
    height: 2px;
    background-color: #00e1ff;
    margin: 0 auto;
    bottom: -27px;
    left: 0px;
    right: 0px;
}

.nothing-upper-part p {
    font-family: 'raleway';
    font-weight: 500;
    font-size: 13px;
    padding-top: 42px;
}

.nothing-lower-part i {
    display: inline-block;
    margin-right: 5px;
    padding-left: 4px;
    font-size: 18px;
    width: 35px;
    height: 35px;
    border-radius: 90%;
    text-align: center;
    line-height: 35px;
    margin-bottom: 173px;
    border: 2px solid;
}

.nothing-lower-part {
    padding-top: 40px;
}

.nothing-lower-part p {}


.social-list {
    text-align: center;
    background-color: #252726;
}

.social-design {}

.social-design i {
    color: #00e1ff;
    padding-top: 75px;
    font-size: 60px;
}

.social-design h3 {
    color: #ffffff;
    padding-top: 30px;
    font-family: 'raleway';
    font-weight: 300;
    font-size: 40px;
}

.social-design p {
    color: #ffffff;
    font-family: 'raleway';
    font-weight: 500;
    font-size: 13px;
    padding-bottom: 65px;
}




.social_icon {}

.social_icon i {
    background-color: #36609e;
    font-size: 60px;
}

.box-design {
    padding-top: 90px;
    padding-bottom: 94px;
    background-color: #f7f7f7;
}

.box-left-part {
    height: 300px;
    width: 530px;
    background-color: #252726;
    font-family: 'raleway';
    font-weight: 200;
}

.box-right-part {
    height: 300px;
    width: 570px;
    background-color: #white;

    border: 2px solid;
    border-color: #c8cdce;
    padding-top: 40px;
    padding-left: 22px;
    padding-bottom: 50px;
    padding-right: 22px;
    font-family: 'raleway';
    font-weight: 300;

}

.box-right-part h3 {
    color: #252726;
}

.box-right-part p {
    color: #252726;
}


.music-design {
    text-align: center;
    background-color: #252726;
    color: #ffffff;
    background-image: url("./images/pexels-photo-51415.jpeg");
}

.music-upper-part {
    padding-top: 94px;
}

.music-upper-part i {
    display: inline-block;
    margin-right: 5px;
    font-size: 18px;
    background-color: #00e1ff;
    width: 35px;
    height: 35px;
    border: 2px solid black;
    border-radius: 90%;
    text-align: center;
    line-height: 35px;

}

.music-upper-part h3 {
    font-family: 'raleway';
    font-weight: 500;
}

.music-upper-part p {
    font-family: 'raleway';
    font-weight: 300;
}

.music-lower-part {
    padding-top: 50px;
    padding-bottom: 96px;
}

.music-lower-part i {
    display: inline-block;
    margin-right: 30px;
    font-size: 18px;

    width: 35px;
    height: 35px;
    border-radius: 90%;
    text-align: center;
    line-height: 35px;
    border: 2px solid;
}


.mod-design {background-color: #252726;}

.mod-design img {
    padding-top: 140px;
}

.mod-text {
    padding-top: 200px;color: #d3d4d4;
}

.mod-text h4 {
    font-family: 'raleway';
    font-weight: 300;
    position: relative;
}

.mod-text h4:after {
    position: absolute;
    content: "";
    width: 56px;
    height: 2px;
    background-color: #00e1ff;
    margin: 0 auto;
    bottom: -35px;
    left: 0px;
    right: 477px;
}

.mod-text p {
    font-family: 'raleway';
    font-weight: 500;
    padding-top: 60px;
}


/*text area*/

.text-area {padding-top: 125px;padding-bottom: 88px;}

.right-text {float: right;padding-bottom: 77px;}

.right-text h3 {
    font-family: 'raleway';
    font-size: 17px;
     color: #00e1ff;
}

.right-text p {
    font-family: 'raleway';
    font-weight: 300;
    font-size: 13px
}

.left-text {
    float: left;
    padding-left: 119px;
}

.left-text h3 {
    font-family: 'raleway';
    font-size: 17px;
   
}

.left-text p {
    font-family: 'raleway';
    font-size: 13px;
    font-weight: 300;
}

.left-text a {color:#00e1ff;font-weight: 300;font-size: 13px;font-family: 'raleway'; }




.subscribe {
    background-color: #252726;
    text-align: center;
}

.subscribe-text {}

.subscribe-text p {
    color: white;
    padding-top: 43px;
    font-family: 'raleway';
    font-weight: 500;
}

.subscribe-button {
    padding-top: 43px;
    padding-bottom: 90px;
    border-color: #88f1ff;
}

.btn.custom-button {
    background-color: #252726;
    color: white;
    border: 2px solid #88f1ff;
    height: 50px;
    width: 170px;
    font-family: 'raleway';
    font-weight: 300;
    padding-bottom: 10px;
}




#footer {
    background-color: #131316;
    padding: 20px 0px;
}

#footer .footer_content {
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    padding-top: 20px;
    padding-bottom: 10px;
}

#contact_us_area {
    background: #131316;
    padding: 80px 0px;
    padding-bottom: 100px;
}

.contact_section_title {
    color: #ffffff;
}

.section_title.contact_section_title h2 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 50px;
}

.section_title.contact_section_title p {
    font-size: 13px;
    font-weight: 400;
    margin-bottom: -17px;
}

.section_title.contact_section_title {
    position: relative;
}

.section_title.contact_section_title:after {
    position: absolute;
    content: "";
    border-bottom: 2px solid #00e1ff;
    width: 170px;
    left: 0;
    right: 0px;
    margin: 0px auto;
    top: 71px;

}

.contact_form {
    padding-top: 100px;
}

.contact_form p {
    margin: 0;
    padding-bottom: 83px;
}

.contact_form p:last-of-type {
    padding-bottom: 0;
}

.contact_form p .custom_input {
    border-bottom: 2px solid #ffffff;
    border-top: 0;
    border-left: 0;
    border-radius: 0;
    width: 49%;
    padding: 10px;
    border-right: 0;
    background: transparent;
    color: #ffffff;

}

.contact_form p .custom_input.text_area {
    width: 100%;
}

input.contact_form_btn {
    background: transparent;
    border-color: #00e1ff;
    font-size: 15px;
    font-weight: 300;
    text-transform: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 35px;
    color: white;
}








.team-header {
    text-align: center;
    margin-top: 20px;
}

.team-header h1 {
    margin-top: 70px;
    font-size: 40px;
    font-weight: 400;
    color: #3f4244;
    margin-bottom: 50px;
    position: relative;
}

.team-header h1:after {
    position: absolute;
    content: "";
    border: 1px solid #00e1ff;
    width: 170px;
    left: 280px;
    right: 0px;
    top: 70px;
}

.team-header p {
    font-size: 13px;
    font-weight: 300;
    color: #444444;
    margin-bottom: 85px;
}

.team-mainbody {
    margin-bottom: 65px;
}

.team-body .team-body_image {
    position: relative;

}

.team-body .team-body_image img {
    width: 100%;
}

.team-body .team-body_image .team_member_name {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    background: rgb(19, 19, 22, .7);
    / top: 50%;/ padding: 10px;
}

.team-body .team-body_image .team_member_name h2 {
    font-size: 20px;
    font-family: "Raleway";
    color: #00e1ff;
    font-weight: 500;
}

.team-body .team-body_image .team_member_name p {
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    margin: 0;
}

.team-body .team-body_description p {
    color: #929ba0;
    font-weight: 300;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    padding: 30px 12px;
}

.team-body .team_social_add {
    float: left;
}

.team-body .team_social_add ul {
    padding: 0;
    margin: 0;
}

.team-body .team_social_add ul li {
    display: inline-flex;
}

.team-body .team_social_add ul li a {
    display: inline-block;
    color: #929ba0;
    height: 60px;
    width: 60px;
    line-height: 70px;
    transition: .3s;

}

.team-body .team_social_add ul li a i {
    font-size: 25px;
}

.team-body:hover ul li a {
    color: #ffffff;
}

.team-body:hover ul li a.facebook {
    background: #36609e;
}

.team-body:hover ul li a.twitter {
    background: #2ca9e1;
}

.team-body:hover ul li a.google {
    background: #db5442;
}

.team-body:hover ul li a.dribbble {
    background: #ee558e;
}


/*news design*/

.news-design{background-color: #ffffff;padding-top: 87px;padding-bottom: 110px;}
.news-text{text-align: center;}
.news-text h2{font-family: 'raleway';font-size: 40px;color: #3f4244;position: relative;}
.news-text h2:after{    position: absolute;
    content: "";
    border: 1px solid #00e1ff;
    width: 105px;
    left: 400px;
    right: 0px;
    top: 68px;}
.news-text p{font-family: 'raleway';font-weight: 300;font-size: 13px;color: #9ba3a7;    padding-top: 40px;}
.news_date-right{padding-top: 75px;float: right;}
.news_date-right h2{color: #88f1ff;    font-family: raleway;
    font-size: 66.59px;}
.news_date-right p{font-family: 'raleway';font-size: 13px}
.news_description{padding-top: 100px;}
.news_description p{font-family: 'raleway';font-weight: 300;font-size: 13px;color: #9ba3a7;}


.news_description a{color: #88f1ff;font-family: 'raleway';font-weight: 300;font-size: 13px;}


/*clients section*/

.client{padding-top: 90px;padding-bottom: 90px;}
.news-text{}
.news-text h2{}
.news-text p{}

.client-box{height: 220px;width: 370px;border: 2px solid #a8afb3;text-align: center;    margin-top: 75px;
    position: relative;
}
.foo-box:after {
    content: "";
    position: absolute;
    left: 188px;
    bottom: -13px;
    background: #07bcd4;
    width: 30px;
    height: 30px;
    transform: rotate(132deg);
    right: 0;
    /* text-align: center; */
    margin: 0 auto;
    /* bottom: 0px; */
    /* border: 1px solid #07bcd4; */
}
.client-box h3{font-family: 'raleway';font-size: 20px;color: #3f4244;padding-top: 45px;}
.client-box h4{font-family: 'raleway';font-size: 13px;color:#88f1ff; }
.client-box p{font-family: 'raleway';font-weight: 100;13px;color:#3f4244;padding-top: 30px;}


/*address section*/

.footer-upper{background-color: #252726;
padding: 90px 0px}
.foo-box{text-align: center;height: 148px;width: 368px;background-color: #07bcd4;
    font-family: 'raleway';font-size: 15px;font-weight: 500; color: #ffffff;padding-top: 20px;}
.foo-box p{color: #white;}
.foo-box p{}
