<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">-->
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
      <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  </head>
  <body>
  	<header>
  		<section id="topbar">
  			<div class="container">
  				<div class="menu">
  					<div class="top-left">
  					<img id="logo" src="Treehouse-logo.png">
  					</div>
  					<div class="top-right">
  						<ul>
                            <a href="#"><li><b>Home</b></li></a>
                            <a href="#"><li><b>About</b></li></a>
                            <a href="#"><li><b>Blog</b></li></a>
                            <a href="#"><li><b>Portfolio</b></li></a>
                            <a href="#" ><li><b>Contact</b></li></a>

                        </ul>
  					</div>
  				</div>
  				
  			</div>
  			
  			
  		</section>
  	</header>
  	<section id="mainbody">
  		<div class="container">
  			<div class="caption">
  				<h1>Creative Digital Solutions</h1>
  				<p>Proin iaculis purus consequat sem cure.</p>
  				<a class="button" href="#"><b>VIEW PORTFOLIO</b></a>
  			</div>
  		</div>
  	</section>
  
  </body>
</html>