@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
*{
     padding: 0;
     margin: 0;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     font-family: 'Montserrat';
 }
.container{
	width: 1170px;
	margin:0px auto;
}
p{
	font-family: 'Roboto Slab', serif;
}
.menu{
	width:100%;
	margin: 0;
	height:100px;
}
.top-left{
	width:50%;
	text-align: left;
	float:left;
	padding: 32px 0px;
	
}

.top-right{
	width:50%;
	text-align: left;
	float:right;
	padding: 39.5px 0px;

}
.top-right ul{
    list-style-type: none;
    text-align: left;
    font-size: 14px;
    
    
    
}
.top-right li{
    display:inline-block;
    color: #777777;
    margin-right: 30px;
}
.top-right a{
	text-decoration: none;
}
#mainbody{
    background-image: url(Treehouse-Home.png);
    background-position: center right;
    background-size: cover;
    height:680px;
    /*max-width: 600px;*/

}
.caption{
	padding-top: 180px;
    margin-left: 260px;
    max-width: 50%;
    text-align: center;
	
	
}
.caption h1{
	color:white;
	font-size: 60px;
	font-weight: 900;
	margin-bottom: 40px;
}
.caption p{
		font-size: 20px;
		color: #cccccc;
		margin-bottom: 50px;
}
.button{
    color:white;
/*    border:1px solid black;*/
    background-color: #7cc576;
    display:inline-block;
    text-decoration: none;
    padding: 20px 30px;
    font-size:16px;
    border-radius: 25px;
    font-weight: 2000;
}